
local tr = translates
local lang = "fr"

-- Weapons
tr.Add( "Инвентарь", lang, "Inventaire" )
tr.Add( "Взломщик", lang, "Cracker" )
tr.Add( "Отмычка", lang, "Crochet" )
tr.Add( "Птица", lang, "Oiseau" )
tr.Add( "Лапы", lang, "Pattes" )
tr.Add( "Сумка", lang, "Sac" )
tr.Add( "Сумка (база)", lang, "Sac (base)" )
tr.Add( "Сумка (обычная)", lang, "Sac (courant)" )
tr.Add( "Арестовать", lang, "Arrestation" )
tr.Add( "Спиннер", lang, "Spinner" )
tr.Add( "Ключи", lang, "Clefs" )
tr.Add( "Зиг хайль", lang, "Sieg Heil" )
tr.Add( "Отдать честь", lang, "Salut" )
tr.Add( "Аптечка", lang, "Trousse de premiers soins" )
tr.Add( "Наручники", lang, "Menottes" )
tr.Add( "Скупщик", lang, "Acheteur" )
tr.Add( "Снять арест", lang, "ôter l'arrestation" )
tr.Add( "Кандалы", lang, "Manilles" )
tr.Add( "Руки", lang, "Mains" )
tr.Add( "Монтировка", lang, "Montage" )
tr.Add( "Аптечка ГО", lang, "Trousse de premiers soins GO" )
tr.Add( "Вызов хедкрабов", lang, "Défi Headcrab" )
tr.Add( "Зомби Кулаки", lang, "Poings de zombies" )
tr.Add( "Шокер", lang, "Taser" )
tr.Add( "Целительная монтировка", lang, "Guérisseur" )
tr.Add( "Веревка", lang, "Corde" )


-- Weapon Instructions & Purposes
tr.Add( "ПКМ открыть инвентарь", lang, "Inventaire ouvert RMB" )
tr.Add( "ЛКМ для взлома", lang, "LMB pour le piratage" )
tr.Add( "ЛКМ взломать замок двери", lang, "LMB pour fissurer la serrure de la porte" )
tr.Add( "Пробел - лететь, ЛКМ - птичее пение, ПКМ - птичая тревога", lang, "Barre d'espace - voler, LMB - chant d'oiseau, RMB - alarme d'oiseau" )
tr.Add( "ЛКМ - кусать / ПКМ - лаять.", lang, "LMB - mordre / RMB - aboyer." )
tr.Add( "ПОДЫМИМ БЛЯТЬ!\nПравая конпка - менять цвет.", lang, "RISE TO FUCK!\nBouton droit - changer de couleur." )
tr.Add( "Он крутится, больше тебе знать нечего.", lang, "Il tourne, tu ne sais rien de plus." )
tr.Add( "ЛКП - Закрыть дверь/Постучать \nПКМ - Открыть дверь/Позвонить в дверь\nR - Продать", lang, "LKP - Fermez la porte / Frappez \nRMB - Ouvrir la porte / Sonner la porte\nR - Vendre" )
tr.Add( "Принимай наркотики у игроков и получай деньги. Прибыль игрока увеличивается на 30%. Чтобы принять товар игрок должен держать его в руках.", lang, "Prenez de la drogue aux joueurs et gagnez de l'argent. Le bénéfice des joueurs augmente de 30%. Pour accepter la marchandise, le joueur doit la tenir entre ses mains." )
tr.Add( "Левая кнопка мыши - вылечить игрока, правая мыши - себя.", lang, "Bouton gauche de la souris - soigner le joueur, bouton droit de la souris - vous-même." )
tr.Add( "Вызывает контейнер с тремя обычными хедкрабами.", lang, "Appelle un conteneur avec trois crabes expérimentés." )
tr.Add( "МОЗГИИИИИИИИИ.", lang, "CERVEAUUUUXXXXX." )
tr.Add( "[urf] Ограбления", lang, "[urf] Pillage" )


-- Entities
tr.Add( "Кустарный Принтер", lang, "Imprimante artisanale" )
tr.Add( "Мини лаборатория", lang, "Mini laboratoire" )
tr.Add( "Точка сброса (грузовик)", lang, "Point de vidange (camion)" )
tr.Add( "Поддон с деньгами", lang, "Plateau d'argent" )
tr.Add( "Аспирин", lang, "Aspirine" )
tr.Add( "Записка", lang, "Notes" )
tr.Add( "Новогодний подарок", lang, "Cadeau du nouvel an" )
tr.Add( "Камера", lang, "Camera" )
tr.Add( "Принтер патрон", lang, "Cartouche d'imprimante" )
tr.Add( "Принтер брони", lang, "Imprimante d'armure" )
tr.Add( "Принтер здоровья", lang, "Imprimante santé" )
tr.Add( "Сигнализация", lang, "Signalisation" )
tr.Add( "Механик", lang, "Mécanicien" )
tr.Add( "Мишень", lang, "Cible" )
tr.Add( "Обыкновенный Принтер", lang, "Imprimante ordinaire" )
tr.Add( "Улучшенный Принтер", lang, "Imprimante améliorée" )
tr.Add( "Секретный Принтер", lang, "Imprimante secrète" )
tr.Add( "Новогодний подарок", lang, "Cadeau du nouvel an" )


-- Settings
tr.Add( "Отображение Картин", lang, "Afficher les images" )
tr.Add( "Медиа-Плеер", lang, "Lecteur multimédia" )
tr.Add( "Заглушить Медиа-Плеер при сворачивании игры", lang, "Désactiver le lecteur multimédia lors de la réduction du jeu" )
tr.Add( "Медиа-Плеер звук", lang, "Son du lecteur multimédia" )
tr.Add( "Выключить дым от электронный сигареты (повышает FPS)", lang, "Éteignez la fumée de la cigarette électronique (augmente les FPS)" )
tr.Add( "Покачивание камеры", lang, "Mouvements d'écran (shake effect)" )
tr.Add( "Смерть от первого лица", lang, "Décès à la première personne" )
tr.Add( "Включить отображение ног от первого лица", lang, "Activer l'affichage du corps à la première personne" )
tr.Add( "Включить уведомление о доступных бонусах при заходе", lang, "Activer la notification des bonus disponibles lors de la connexion" )
tr.Add( "Улучшение цветов", lang, "Amélioration des couleurs" )
tr.Add( "Вид от 3го лица", lang, "Type de 3ème personne" )
tr.Add( "Многоядерный рендеринг (повышает FPS, но иногда вызывает краши)", lang, "Rendu multicœur (augmente le FPS, mais se bloque parfois)" )
tr.Add( "Автоматическая оптимизация графических настроек (повышает FPS)", lang, "Optimisation automatique des paramètres graphiques (augmente le FPS)" )
tr.Add( "Включить отображение 3D2D надписей", lang, "Turn on 3D2D textscreen display" )
tr.Add( "Громкость атмосферной музыки (поставьте на минимум, чтобы отключить)", lang, "Atmospheric music volume (set to minimum to turn off)" )

tr.Add( "Очень низкие", lang, "Très faible" )
tr.Add( "Низкие", lang, "Faible" )
tr.Add( "Средние", lang, "Moyen" )
tr.Add( "Высокие", lang, "Élevé" )
tr.Add( "Ультра", lang, "Ultra" )
tr.Add( "Ваши настройки графики были оптимизированы на уровень: ", lang, "Vos paramètres graphiques ont été optimisés au niveau: " )
tr.Add( "Выключить автоматическую оптимизацию можно в настройках (F4->Настройки).", lang, "Vous pouvez désactiver l'optimisation automatique dans les paramètres (F4-> Paramètres)." )


-- Attributes menu
tr.Add( "ДОСТУПНО ОЧКОВ АТРИБУТОВ", lang, "POINTS D'ATTRIBUTS DISPONIBLES" )
tr.Add( "ПОЛУЧИТЬ 1 ОЧКО", lang, "OBTENEZ 1 POINT" )
tr.Add( "ЧТОБЫ СНОВА ПОЛУЧИТЬ ОЧКО, НУЖНО ПОДОЖДАТЬ", lang, "POUR RECEVOIR UN POINT ENCORE, IL FAUT ATTENDRE" )
tr.Add( "ОТЫГРАНО НЕДОСТАТОЧНО ВРЕМЕНИ", lang, "PAS ASSEZ DE TEMPS" )
tr.Add( "ЧЕРЕЗ %s ВЫ СМОЖЕТЕ ПОЛУЧИТЬ ЕЩЁ 1 ОЧКО!", lang, "DANS %s VOUS POURREZ OBTENIR UN AUTRE 1 POINT!" )
tr.Add( "ОЧИСТИТЬ РАСПРЕДЕЛЕНИЕ", lang, "DISTRIBUTION RAPIDE" )
tr.Add( "ПРИМЕНИТЬ ОЧКИ АТРИБУТОВ", lang, "APPLIQUER LES POINTS D'ATTRIBUTS" )
tr.Add( "ПОДТВЕРДИТЕ", lang, "CONFIRMER" )
tr.Add( "ПРИМЕНИТЬ ОЧКИ АТРИБУТОВ", lang, "APPLIQUER LES POINTS D'ATTRIBUTS" )
tr.Add( "ПОТРАТИТЬ ОЧКИ АТРИБУТОВ", lang, "APPLIQUER LES POINTS D'ATTRIBUTS" )
tr.Add( "ПОТРАТИТЬ 1 ОЧКО АТРИБУТОВ", lang, "DÉPENSER 1 POINT D'ATTRIBUTS" )
tr.Add( "ПОТРАТИТЬ %i ОЧКА АТРИБУТОВ", lang, "DÉPENSER %i POINT D'ATTRIBUT" )
tr.Add( "ПОТРАТИТЬ %i ОЧКОВ АТРИБУТОВ", lang, "DÉPENSER %i POINTS D'ATTRIBUTS" )
tr.Add( "ОЧИСТИТЬ РАСПРЕДЕЛЕНИЕ", lang, "DISTRIBUTION RAPIDE" )
tr.Add( "ОЧИСТИТЬ РАСПРЕДЕЛЕНИЕ", lang, "DISTRIBUTION RAPIDE" )
tr.Add( "ОЧИСТИТЬ РАСПРЕДЕЛЕНИЕ", lang, "DISTRIBUTION RAPIDE" )
tr.Add( "Загрузка...", lang, "Chargement..." )


-- Jobs menu
tr.Add( "Зарплата", lang, "Salaire" )
tr.Add( "Броня", lang, "Armure" )
tr.Add( "Нон-РП класс", lang, "Classe Non-RP" )
tr.Add( "Может маскироваться", lang, "Peut se masquer" )
tr.Add( "Может грабить", lang, "Peut voler" )
tr.Add( "Может захватывать точки", lang, "Peut capturer des points" )
tr.Add( "Является поваром", lang, "Est un cuisinier" )
tr.Add( "Имеется лицензия на оружие", lang, "Licence d'arme" )
tr.Add( "Вас может нанять другой игрок", lang, "Vous pouvez être embauché par un autre joueur" )
tr.Add( "Может выполнять наёмные убийства", lang, "Peut effectuer des assassinats" )
tr.Add( "Является мэром", lang, "Est maire" )
tr.Add( "Является доктором", lang, "Est médecin" )
tr.Add( "Может регулировать дипломатию", lang, "Peut réglementer la diplomatie" )
tr.Add( "Имеется регенерация здоровья", lang, "Il y a une régénération de santé" )
tr.Add( "Является полицейским", lang, "Est des forces de l'ordre" )
tr.Add( "Защита от радиации", lang, "Radioprotection" )
tr.Add( "Торгует товарами", lang, "Commerce de marchandises" )

tr.Add( "Может выдавать премию подчинённых", lang, "Peut émettre une prime subordonnée" )
tr.Add( "Может выдавать премию, увольнять и понижать подчинённых", lang, "Peut octroyer un bonus, renvoyer et rétrograder ses subordonnés" )
tr.Add( "Может выдавать премию, увольнять, понижать, выгонять из фракции и репрессировать", lang, "Peut attribuer un bonus, renvoyer, abaisser, expulser de la faction et punir" )

tr.Add( "Увеличенное количество здоровья", lang, "Amélioration de la santé" )
tr.Add( "Уменьшенное количество здоровья", lang, "Santé réduite" )
tr.Add( "Увеличенная скорость передвижения", lang, "Augmentation de la vitesse de déplacement" )
tr.Add( "Уменьшенная скорость передвижения", lang, "Augmentation de la vitesse de déplacement" )
tr.Add( "Не может строить", lang, "Impossible de construire" )

tr.Add( "ВЫБОР ПРОФЕССИИ:", lang, "SÉLECTION DE LA PROFESSION:" )
tr.Add( "СТОИМОСТЬ РАЗБЛОКИРОВКИ: %s₽", lang, "DÉBLOQUER POUR: %s€" )
tr.Add( "РАЗБЛОКИРОВАТЬ ПРОФЕССИЮ", lang, "DÉVERROUILLER LA PROFESSION" )
tr.Add( "ПОДТВЕРДИТЕ ДЕЙСТВИЕ", lang, "CONFIRMER L'ACTION" )
tr.Add( "ПРИОБРЕТИТЕ VIP-СТАТУС В МАГАЗИНЕ", lang, "ACHETER LE STATUT VIP DANS LA BOUTIQUE" )
tr.Add( "ВЫ НЕ VIP ИГРОК", lang, "VOUS N'ÊTES PAS UN JOUEUR VIP" )
tr.Add( "ПРОФЕССИЯ СТАНЕТ ДОСТУПНОЙ ЧЕРЕЗ: %s", lang, "LA PROFESSION SERA DISPONIBLE DANS: %s" )
tr.Add( "У ВАС НЕДОСТАТОЧНО СРЕДСТВ", lang, "VOUS N'AVEZ PAS ASSEZ DE FONDS" )

tr.Add( "СМЕНИТЬ ОДЕЖДУ", lang, "CHANGER DE VÊTEMENTS" )
tr.Add( "СМЕНИТЬ ПРОФЕССИЮ", lang, "CHANGER DE PROFESSION" )

tr.Add( "УРОН", lang, "DOMMAGES" )
tr.Add( "ОТДАЧА", lang, "RECUL" )
tr.Add( "ТЕМП СТРЕЛЬБЫ", lang, "CADENCE DE TIR" )

tr.Add( "РОСТ", lang, "CROISSANCE" )
tr.Add( "СКИН", lang, "SKIN" )
tr.Add( "МОДЕЛЬ", lang, "MODÈLE" )
tr.Add( "СЛУЧАЙНЫЙ ВЫБОР", lang, "CHOIX ALÉATOIRE" )

tr.Add( "Выдаваемое оружие:", lang, "Armes émises:" )
tr.Add( "Огнестрельное оружие:", lang, "Armes à feu:" )

tr.Add( "ВОЗРОДИТЕСЬ, ЧТОБЫ СМЕНИТЬ ПРОФЕССИЮ", lang, "A RESPAWN POUR CHANGER DE PROFESSION" )
tr.Add( "ВЫ НАХОДИТЕСЬ В РОЗЫСКЕ", lang, "VOUS ÊTES RECHERCHÉ" )
tr.Add( "ВЫ АРЕСТОВАНЫ", lang, "VOUS ÊTES ARRÊTÉ" )
tr.Add( "ДОСТИГНУТ ЛИМИТ ИГРОКОВ НА ПРОФЕССИИ", lang, "LIMITE DE JOUEURS ATTEINTE POUR LA PROFESSION" )
tr.Add( "ПРОФЕССИЯ ВАМ НЕДОСТУПНА", lang, "CETTE PROFESSION N'EST PAS ACCESSIBLE" )


-- Donate menu
tr.Add( "₽", lang, "cr" )
tr.Add( "РУБ", lang, "cr" )

tr.Add( "SALE", lang, "SOLDES" )

tr.Add( "Давай, нажми купить!", lang, "Allez, cliquez sur acheter!" )
tr.Add( "Купи меня, давай, купи!", lang, "Achetez-moi, allez, achetez-le!" )
tr.Add( "Ну чего ты ждешь? Давай покупай!", lang, "Eh bien, qu'attendez-vous? Allez, achetez-le!" )
tr.Add( "Я знаю ты хочешь ...", lang, "Je sais que tu veux ..." )
tr.Add( "Garry's Mod — значит urf.im", lang, "urf.im — innovons le roleplay" )

tr.Add( "Garry's Mod — значит urf.im", lang, "urf.im — innovons le roleplay" )

tr.Add( "ПОПОЛНИТЬ СКИНАМИ", lang, "REMPLIR AVEC DES SKINS" )
tr.Add( "Есть скины CS:GO, Dota 2, PUBG?", lang, "Vous avez des skins CS:GO, Dota 2 ou encore PUBG?" )
tr.Add( "Обменяй их на кредиты!", lang, "Échangez-les contre des crédits!" )

tr.Add( "Введите сумму пополнения в", lang, "Entrez le montant du dépôt" )
tr.Add( "форму выше.", lang, "forme ci-dessus." )

tr.Add( "БАЛАНС: %s РУБЛЕЙ", lang, "BALANCE: %s CREDITS" )
tr.Add( "ПОПОЛНИТЬ СЧЁТ", lang, "REMPLIR MON COMPTE" )
tr.Add( "Сумма пополнения", lang, "Montant du complément" )

tr.Add( "ВКЛЮЧИТЬ ВЫДАЧУ ОРУЖИЯ", lang, "INCLURE LA LIVRAISON D'ARMES" )
tr.Add( "ВЫКЛЮЧИТЬ ВЫДАЧУ ОРУЖИЯ", lang, "DÉSACTIVER LA LIVRAISON D'ARMES" )
tr.Add( "СОХРАНЕНИЕ...", lang, "ÉCONOMIE ..." )

tr.Add( "Валюта", lang, "Devise" )
tr.Add( "Привелегии", lang, "Privilèges" )
tr.Add( "Ивенты", lang, "Événements" )

tr.Add( "ОБРАТИТЬСЯ К КОНСУЛЬТАНТУ", lang, "DEMANDER UN CONSULTANT" )

tr.Add( "КОРОЛИ МЕСЯЦА", lang, "ROIS DU MOIS" )
tr.Add( "ПОСЛЕДНИЕ ПОКУПКИ", lang, "DERNIERS ACHATS" )
tr.Add( "КУПИЛ", lang, "a acheté" )

tr.Add( "ВВЕСТИ ПРОМОКОД", lang, "ENTRER UN CODE PROMO" )
tr.Add( "Введите промокод в", lang, "Entrez votre code promotionnel" )
tr.Add( "форму выше.", lang, "forme ci-dessus." )
tr.Add( "АКТИВИРОВАТЬ", lang, "ACTIVER" )

tr.Add( "Скидка %s", lang, "Remise %s" )

tr.Add( "КУПИТЬ ЗА\n%s", lang, "ACHETER POUR\n%s" )
tr.Add( "ПОКУПКА...", lang, "ACHAT ..." )

tr.Add( "ПЕРЕДУМАЛИ? МОЖНО ВЕРНУТЬ!", lang, "Une petite pensée ? Tu veux retourner tes crédits ?!" )
tr.Add( "Передумали? Мы вернём Вам кредиты в\nтечение 48 часов с момента покупки!\n\nНажмите на этот текст, чтобы обратиться\nк консультанту.", lang, "Vous changez d'avis? Nous rembourserons vos crédits!\ndans les 72 heures suivant l'achat!\n\nCliquez sur ce texte pour poursuivre vers\nun consultant." )


-- Escape menu
tr.Add( "СЕРВЕР МЕСЯЦА", lang, "SERVEUR DU MOIS" )
tr.Add( "ПОДКЛЮЧИТЬСЯ", lang, "SE CONNECTER" )

tr.Add( "Наигранное время", lang, "Temps de jeu accumulé" )
tr.Add( "Онлайн: %s/125", lang, "En ligne depuis: %s/125" )
tr.Add( "%s человек онлайн", lang, "%s joueurs en ligne" )
tr.Add( "Контент", lang, "Contenu" )
tr.Add( "Группа ВК", lang, "Groupe Steam" )

tr.Add( " УСКОРЕННОЕ ПОЛУЧЕНИЕ ВРЕМЕНИ! (x%s)", lang, " BONUS DE TEMPS! (x%s)" )
tr.Add( "СКИДКИ НА ДОНАТ! (%s", lang, "SOLDES DANS LA BOUTIQUE! (%s" )
tr.Add( "УЗНАТЬ БОЛЬШЕ", lang, "EN SAVOIR PLUS" )

tr.Add( "СПИСОК СЕРВЕРОВ", lang, "LISTE DES SERVEURS" )
tr.Add( "ПРОДОЛЖИТЬ ИГРУ", lang, "REVENIR AU JEU" )
tr.Add( "НАЙТИ СЕТЕВУЮ ИГРУ", lang, "TROUVER UN SERVEUR" )
tr.Add( "ОТКРЫТЬ СТАРОЕ МЕНЮ", lang, "OUVRIR LE MENU DE BASE" )
tr.Add( "КОНТЕНТ СЕРВЕРА", lang, "CONTENU DU SERVEUR" )
tr.Add( "ГРУППА ВКОНТАКТЕ", lang, "GROUPE STEAM" )
tr.Add( "НАСТРОЙКИ", lang, "RÉGLAGES" )
tr.Add( "ОТКЛЮЧИТЬСЯ", lang, "SE DÉCONNECTER" )
tr.Add( "ВЫЙТИ ИЗ ИГРЫ", lang, "QUITTER LE JEU" )

tr.Add( "СЕРВЕРА", lang, "SERVEUR" )
tr.Add( "ОБНОВЛЕНИЯ", lang, "MISES À JOUR" )

tr.Add( "1 янв 1970", lang, "1 janv.1970" )
tr.Add( "0 просмотров", lang, "0 Affichage" )
tr.Add( "ЧИТАТЬ", lang, "LIRE" )


-- Organisations menu
tr.Add( "РАСПУСТИТЬ", lang, "DISSOUDRE" )
tr.Add( "ПОКИНУТЬ", lang, "QUITTER" )

tr.Add( "Вы уверены что хотите %s организацию:", lang, "Êtes-vous sûr de vouloir %s l'organisation:" )
tr.Add( "ДА", lang, "OUI" )
tr.Add( "НЕТ", lang, "NON" )

tr.Add( "УЧАСТНИКИ: %s", lang, "MEMBRES: %s" )
tr.Add( "ПОИСК ПО STEAMID", lang, "RECHERCHE PAR STEAMID" )
tr.Add( "НЕТ ДОСТУПНЫХ ИГРОКОВ!", lang, "PAS DE MEMBRES ACCESSIBLES!" )
tr.Add( "ПРИГЛАСИТЬ", lang, "INVITER" )
tr.Add( "НАЗАД", lang, "RETOUR" )

tr.Add( "РЕДАКТИРОВАТЬ УЧАСТНИКА", lang, "MODIFIER UN MEMBRE" )
tr.Add( "ИЗМЕНИТЬ РАНГ", lang, "CHANGER LE RANG" )
tr.Add( "ВЫГНАТЬ", lang, "EXCLURE" )
tr.Add( "ИЗМЕНИТЬ ЦВЕТ", lang, "CHANGER DE COULEUR" )
tr.Add( "ИЗМЕНИТЬ НОВОСТИ", lang, "MODIFIER LES NOUVELLES" )
tr.Add( "ВЫБОР НОВОГО ЦВЕТА:", lang, "CHOISIR UNE NOUVELLE COULEUR:" )

tr.Add( "ГОТОВО", lang, "ACCOMPLI" )

tr.Add( "НОВЫЙ РАНГ", lang, "NOUVEAU RANG" )
tr.Add( "НАЗВАНИЕ", lang, "NOM" )
tr.Add( "Новый ранг", lang, "Nouveau rang" )

tr.Add( "ПОЛНОМОЧИЯ", lang, "AUTORITÉ" )
tr.Add( "Приглашать", lang, "Inviter" )
tr.Add( "Выгонять", lang, "Expulser" )
tr.Add( "Ред. ранги", lang, "Editer les rangs" )
tr.Add( "Ред. новости", lang, "Editer les новости" )
tr.Add( "Захват точек", lang, "Capturer des points" )

tr.Add( "ДОБАВИТЬ", lang, "AJOUTER" )
tr.Add( "СОХРАНИТЬ", lang, "SAUVEGARDER" )


-- Other Menues
tr.Add( "Объявление в розыск игрока %s.", lang, "Declare player %s wanted." )
tr.Add( "Напишите причину розыска", lang, "Enter wanted reason" )
tr.Add( "Укажите причину розыска!", lang, "Specify wanted reason!" )
tr.Add( "Забанить", lang, "Ban" )

tr.Add( "ПАТРОНЫ", lang, "CARTOUCHES" )
tr.Add( "ЕДА", lang, "ALIMENTAIRE" )
tr.Add( "ЯЩИКИ", lang, "BOÎTES" )
tr.Add( "ОРУЖИЕ", lang, "ARMES" )
tr.Add( "ПРЕДМЕТЫ", lang, "ARTICLES" )

tr.Add( "МЕНЮ СЕРВЕРА:", lang, "MENU DU SERVEUR:" )
tr.Add( "ПОЛУЧЕНИЕ ВРЕМЕНИ УВЕЛИЧЕНО НА %s!", lang, "GAIN DE TEMPS AUGMENTÉ PAR %s!" )
tr.Add( " ОСТАЛОСЬ %s", lang, " DURANT %s" )

tr.Add( "Доступно", lang, "Disponible" )
tr.Add( "Разрешённые пропы", lang, "Props autorisés" )

tr.Add( "ШАПКИ", lang, "Châpeaux" )
tr.Add( "Куплено", lang, "Acheté" )
tr.Add( "Сохранить", lang, "Enregistrer" )

tr.Add( "Замаскироваться", lang, "Me déguiser" )

tr.Add( "Изменить изображение", lang, "Changer l'image" )
tr.Add( "Расширения .jpg и .png! За нецензуру бан.", lang, "Extensions .jpg et .png seulement!" )
tr.Add( "Формат ссылки:", lang, "Format de lien:" )
tr.Add( "Изменить", lang, "Modifier" )
tr.Add( "Ваш аватар", lang, "Votre avatar" )

tr.Add( "ВЫБОР ПАТРОН", lang, "SÉLECTION DES CARTOUCHES" )
tr.Add( "ЗАКРЫТЬ", lang, "Fermer" )

tr.Add( "%s за %i шт.", lang, "%s dans %i pièces." )
tr.Add( "Купить", lang, "Acheter" )
tr.Add( "Продать", lang, "Vendre" )
tr.Add( "Количество", lang, "Quantité" ) 

tr.Add( "КУПИТЬ", lang, "ACHETER" )
tr.Add( "ПРОДАТЬ", lang, "VENDRE" )
tr.Add( "ДОНАТ", lang, "BOUTIQUE" )

tr.Add( "Использовать бонус", lang, "Utiliser le bonus" )
tr.Add( "Бонус перезаряжается", lang, "Le bonus est rechargé" )
tr.Add( "Отыграно недостаточно времени", lang, "Pas assez de temps gagné" )
tr.Add( "Бонус доступен только для VIP", lang, "Le bonus est disponible uniquement pour les VIP" )
tr.Add( "Бонус перезаряжается", lang, "Le bonus est rechargé" )
tr.Add( "Использовать способность", lang, "Utiliser la capacité" )
tr.Add( "Хорошо", lang, "D'accord" )
tr.Add( "Бонусы", lang, "Bonus" )
tr.Add( "Нет, спасибо", lang, "Non merci" )
tr.Add( "Если передумаешь - бонусы ждут тебя в F4 меню, в разделе Бонусы.", lang, "Si vous changez d'avis, des bonus vous attendent dans le menu F4, dans la section Bonus." )
tr.Add( "Вам доступны %i бонуса!", lang, "Vous avez %i bonus disponible!" )
tr.Add( "%i неактивированных бонуса", lang, "bonus %i inactif" )

tr.Add( "Справочник", lang, "Ouvrage de référence" )
tr.Add( "Настройки", lang, "Paramètres" )

tr.Add( "Профессии", lang, "Professions" )
tr.Add( "Магазин", lang, "Boutique" )
tr.Add( "Крафтинг", lang, "Artisanat" )
tr.Add( "Дипломатия", lang, "Diplomatie" )
tr.Add( "Бонусы", lang, "Bonus" )
tr.Add( "Организации", lang, "L'organisation" )
tr.Add( "Создать Организацию", lang, "CRÉER UNE ORGANISATION" )
tr.Add( "Хотите создать Организацию, стоимость: %s?\n Напишите название вашей Организации.", lang, "Vous voulez créer une organisation, coût: %s?\n Écrivez le nom de votre organisation." )
tr.Add( "Донат", lang, "Donat" )

tr.Add( "Надпись", lang, "Inscription" )
tr.Add( "Напишите текст который будет на двери", lang, "Écrivez le texte qui sera sur la porte" )
tr.Add( "Дать ключи Организ.", lang, "Donner les clés à votre Orga." )
tr.Add( "Улучшить", lang, "Améliorer" )
tr.Add( "Забрать ключи", lang, "Récupérez les clés" )
tr.Add( "Дать ключи", lang, "Donner les clés" )

tr.Add( "Изменить закон", lang, "Changer la loi" )
tr.Add( "Добавить закон", lang, "Ajouter une loi" )
tr.Add( "Законы должны быть длинее 5 символов!", lang, "Les lois doivent comporter plus de 5 caractères!" )
tr.Add( "Пожалуйста ограничьте ваши законы 30 строками.", lang, "Veuillez limiter vos lois à 30 lignes." )
tr.Add( "Сбросить", lang, "Réinitialiser" )

tr.Add( "ЦВЕТ ПЕРСОНАЖА", lang, "COULEUR DU PERSONNAGE" )
tr.Add( "ВЫБРАТЬ ЦВЕТ ПЕРСОНАЖА", lang, "CHOISISSEZ LA COULEUR DU PERSONNAGE" )
tr.Add( "ЦВЕТ ФИЗГАНА", lang, "COULEUR PHYSIC-GUN" )
tr.Add( "ВЫБРАТЬ ЦВЕТ ФИЗГАНА", lang, "CHOISISSEZ LA COULEUR DE PHYSIC-GUN" )

tr.Add( "Кажется, у вас много аддонов", lang, "Il semble que vous ayez beaucoup d'addons" )
tr.Add( "Советуем отписаться от всех аддонов для повышения FPS!", lang, "Nous vous conseillons de vous désabonner de tous les add-ons pour augmenter vos FPS!" )
tr.Add( "Отписаться", lang, "Se désabonner" )

tr.Add( "СОХРАНЕНО", lang, "SAUVEGARDÉ" )

tr.Add( "Шапки", lang, "Chapeaux" )
tr.Add( "Аксессуары", lang, "Chapeaux" )
tr.Add( "Купить %s навсегда", lang, "Achetez %s pour toujours" )
tr.Add( "Она у вас уже есть.", lang, "Vous l'avez déjà." )

tr.Add( "Вы не можете купить", lang, "Vous ne pouvez pas acheter" )
tr.Add( "Вы не можете купить это. (Цена: %i Кредитов / %s)", lang, "Vous ne pouvez pas l'acheter. (Prix: %i de crédits / %s)" )
tr.Add( "Вы не можете купить это. (Цена: %i Кредитов)", lang, "Vous ne pouvez pas l'acheter. (Prix: %i crédits)" )
tr.Add( "покупается навсегда", lang, "acheté pour toujours" )

tr.Add( "Это у вас уже куплено!", lang, "C'est déjà acheté chez vous!" )
tr.Add( "Лимит достигнут", lang, "Limite atteinte" )
tr.Add( "Круче некуда.", lang, "Plus froid nulle part." )

tr.Add( "%s купил %s", lang, "%s a acheté %s" )
tr.Add( "У вас в кошельке: %i Рублей.", lang, "Balance de votre portefeuille: %i credits." )
tr.Add( "Особые услуги", lang, "Services spéciaux" )

tr.Add( "Подтвердите действие.", lang, "Confirmer l'action." )
tr.Add( "Подтвердить", lang, "Confirmer" )

tr.Add( "Вам будет даваться %s при возрождении.", lang, "Vous recevrez %s lors de la réapparition." )
tr.Add( "Данный набор включает в себя следующие анимации:", lang, "Cet ensemble comprend les animations suivantes:" )
tr.Add( "Вы выучите заклинание", lang, "Vous apprenez un sort" )
tr.Add( "Вам необходимо купить способность к изучению магии!", lang, "Vous devez acheter la capacité d'apprendre la magie!" )
tr.Add( "Прокачка навыка недоступна!", lang, "Mise à niveau de compétence non disponible!" )
tr.Add( "Навык уже прокачан на 100%!", lang, "Compétence déjà téléchargée sur 100%!" )


-- Context menu
tr.Add( "Управление", lang, "Gestion" )
tr.Add( "Выдать премию", lang, "Fixez un prix" )
tr.Add( "За что вы хотите выдать премию?", lang, "Pour quoi voulez-vous donner un prix?" )
tr.Add( "Выдать премию в радиусе", lang, "Émettre un bonus dans le rayon" )
tr.Add( "Понизить в должности", lang, "Rétrograder" )
tr.Add( "За что вы хотите понизить?", lang, "Que voulez-vous abaisser?" )
tr.Add( "Выгнать из фракции", lang, "Expulser d'une fraction" )
tr.Add( "За что вы хотите выгнать?", lang, "Que veux-tu expulser?" )
tr.Add( "Выселить в нежилое пространство", lang, "Expulser vers un espace non résidentiel" )
tr.Add( "цель должна быть в наручниках", lang, "l'objectif doit être menotté" )
tr.Add( "За что вы хотите выселить?", lang, "Que veux-tu expulser?" )

tr.Add( "Диспетчер", lang, "Dispatcher" )

tr.Add( "Правопорядок", lang, "Loi et ordre" )
tr.Add( "Подать в розыск", lang, "Recherché" )
tr.Add( "Причина розыска?", lang, "Raison de la recherche?" )
tr.Add( "Снять розыск", lang, "Supprimer l'avis de recherche" )
tr.Add( "Ордер", lang, "Mandat" )
tr.Add( "Причина для ордера?", lang, "Motif du mandat?" )

tr.Add( "Оружие за спиной", lang, "Weapons on back" )
tr.Add( "Отображение оружия за спиной включено.", lang, "Drawing weapons on back enabled." )
tr.Add( "Отображение оружия за спиной выключено.", lang, "Drawing weapons on back disabled." )

tr.Add( "Нет доступных насмешек! :(", lang, "No available Ridicule :(" )

tr.Add( "Действия", lang, "Actions" )
tr.Add( "Маска", lang, "Masque" )
tr.Add( "Надеть", lang, "Mettez" )
tr.Add( "Чаты", lang, "Chats" )
tr.Add( "Возродиться", lang, "Renaître" )
tr.Add( "Настроение", lang, "Humeur" )
tr.Add( "Убрать оружие", lang, "Retirer l'arme" )
tr.Add( "Анимации сидения", lang, "Animations de siège" )
tr.Add( "Нет доступных анимаций сидения! :(", lang, "Pas d'animations de sièges disponibles! :(" )

tr.Add( "Эмоции", lang, "Émotions" )
tr.Add( "Эмоции огранизации", lang, "Émotions de l'organisation" )
tr.Add( "Эмоции+", lang, "Émotions+" )
tr.Add( "Отпишитесь от всех дополнений", lang, "Content error: visit urfim.fr/page/tech" )
tr.Add( "Эмоции", lang, "Émotions" )
tr.Add( "Насмешки", lang, "Ridicule" )
tr.Add( "Радость", lang, "Joie" )
tr.Add( "Смех", lang, "Rire" )
tr.Add( "Бицуха", lang, "Biceps" )
tr.Add( "Зомби", lang, "Zombies" )
tr.Add( "Робот", lang, "Robot" )
tr.Add( "Танец", lang, "Danse" )
tr.Add( "Согласиться", lang, "Accepter" )
tr.Add( "сюда иди", lang, "viens ici" )
tr.Add( "Не согласиться", lang, "Pas d'accord" )
tr.Add( "Платить респекты", lang, "Payer le respect" )
tr.Add( "Помахать", lang, "Vague" )
tr.Add( "Указать", lang, "Indiquez" )
tr.Add( "Журавль", lang, "Grue" )


-- Inventory
tr.Add( "ИНВЕНТАРЬ", lang, "Inventaire" )
tr.Add( "СУМКА", lang, "SAC" )

tr.Add( "СТОЛ ДЛЯ ПРЕДМЕТОВ", lang, "TABLEAU DES ARTICLES" )
tr.Add( "СОЗДАТЬ", lang, "CRÉER" )

tr.Add( "Стол для предметов", lang, "Table pour objets" )
tr.Add( "Рецепты", lang, "Recettes" )
tr.Add( "Скрафтить", lang, "Artisanat" )
tr.Add( "Итог", lang, "Résumé" )
tr.Add( "Предмет", lang, "Objet" )

tr.Add( "В эту сумку нельзя ничего положить!", lang, "Vous ne pouvez rien mettre dans ce sac!" )
tr.Add( "Такого предмета не существует!", lang, "Cet élément n'existe pas!" )
tr.Add( "Нет места в инвентаре!", lang, "Pas d'espace en inventaire!" )

tr.Add( "Список предметов", lang, "Liste d'articles" )
tr.Add( "Игроку %s выдан предмет %s в количестве %i штук", lang, "%s a été donné au joueur %s dans la quantité de %i pièces" )
tr.Add( "Вам был выдан предмет: %s в количестве %i штук", lang, "Vous avez reçu l'élément: %s au nombre de %i pièces" )
tr.Add( "Предмет не был выдан по причине: %s", lang, "L'article n'a pas été délivré en raison de: %s" )
tr.Add( "Уникальный айди предмета '%s' был скопирован. (%s)", lang, "L'ID unique de l'élément '%s' a été copié. (%s)" )

tr.Add( "Инвентарь игрока %s был удален!", lang, "Le joueur %s a été supprimé!" )
tr.Add( "Ваш инвентарь был удален!", lang, "Votre inventaire a été supprimé!" )

tr.Add( "Использовать", lang, "Utiliser" )
tr.Add( "Установить", lang, "Installer" )
tr.Add( "Одеть", lang, "Mettez" )
tr.Add( "Снять", lang, "Décoller" )
tr.Add( "Зарядить", lang, "Recharger" )
tr.Add( "Открыть", lang, "Ouverte" )
tr.Add( "Взять всё", lang, "Prenez tout" )
tr.Add( "Взять в руки", lang, "Ramasser" )
tr.Add( "Убрать из рук", lang, "Prendre de la main" )
tr.Add( "Скушать", lang, "Manger" )
tr.Add( "Выкинуть", lang, "Jeter" )
tr.Add( "Употребить", lang, "Pour utiliser" )
tr.Add( "Удалить", lang, "Effacer" )
tr.Add( "Положить в сумку", lang, "Mettre dans le sac" )
tr.Add( "Передать игроку", lang, "Passer au joueur" )

tr.Add( "Игрок достиг максимума!", lang, "Le joueur a atteint le maximum!" )
tr.Add( "Вы достигли максимума!", lang, "Vous avez atteint le maximum!" )
tr.Add( "У вас недостаточно денег!", lang, "Vous n'avez pas assez d'argent!" )
tr.Add( "Вы купили '%s' за %s", lang, "Vous avez acheté '%s' pour %s" )
tr.Add( "Такое оружие уже надето!", lang, "Armes déjà portées!" )
tr.Add( "Слот для %s занят! Максимум: %i", lang, "L'emplacement pour %s est occupé! Maximum: %i" )

tr.Add( "Вам передали '%s'!", lang, "On vous a donné '%s'" )
tr.Add( "Вы передали '%s' игроку %s!", lang, "Vous avez transféré '%s' au joueur %s!" )


-- Captures
tr.Add( "Война", lang, "La guerre" )
tr.Add( "Союз", lang, "Union" )
tr.Add( "Нейтралитет", lang, "Neutralité" )

tr.Add( "Отношения", lang, "Relation" )
tr.Add( "ТЕКУЩЕЕ ОТНОШЕНИЕ", lang, "RELATION ACTUELLE" )
tr.Add( "Просмотреть отношения", lang, "Voir la relation" )
tr.Add( "Изменить отношения", lang, "Changer de relation" )
tr.Add( "ВЛАДЕЛЕЦ", lang, "PROPRIÉTAIRE" )
tr.Add( "Передать", lang, "Transmettre" )
tr.Add( "ФРАКЦИИ", lang, "FACTION" )
tr.Add( "ТЕРРИТОРИИ", lang, "TERRITOIRES" )

tr.Add( "игрок не найден", lang, "joueur introuvable" )
tr.Add( "игрок - не дипломат", lang, "le joueur n'est pas un diplomate" )
tr.Add( "неизвестное отношение", lang, "attitude inconnue" )
tr.Add( "неизвестный альянс", lang, "alliance inconnue" )
tr.Add( "невозможно установить это отношение", lang, "impossible d'établir cette relation" )
tr.Add( "сначала надо поменять отношение на нейтралитет", lang, "vous devez d'abord changer l'attitude de neutralité" )

tr.Add( "%s\nпредлагают сменить отношение на\n%s\nВы согласны?", lang, "%s\n suggère de changer la relation en \n%s\n Vous êtes d'accord?" )

tr.Add( "без владельца", lang, "sans propriétaire" )
tr.Add( "к зарплате", lang, "au salaire" )
tr.Add( "к здоровью", lang, "à la santé" )
tr.Add( "к скорости", lang, "accélérer" )
tr.Add( "к броне", lang, "à l'armure" )
tr.Add( "доп. боеприпасы", lang, "ajouter. munitions" )
tr.Add( "отсутсвует голод", lang, "manque de faim" )
tr.Add( "доп. техника", lang, "ajouter. technique" )
tr.Add( "переезд", lang, "délocalisation" )
tr.Add( "Нажмите Е на флаг, чтобы начать захват (владелец - %s)", lang, "Appuyez sur E sur le drapeau pour commencer la capture (propriétaire - %s)" )


-- Scoreboard
tr.Add( "Наш Discord сервер - www.urf.im/discord", lang, "Notre serveur Discord - https://discordapp.com/invite/w3yE2yK" )
tr.Add( "Онлайн сервера:", lang, "Serveur en ligne depuis:" )
tr.Add( "Администраторы (онлайн):", lang, "Administrateurs (en ligne):" )
tr.Add( "активные", lang, "actif" )
tr.Add( "Игроков (онлайн):", lang, "Joueurs (en ligne):" )
tr.Add( "Имя", lang, "Prénom" )
tr.Add( "Профессия", lang, "Métier" )
tr.Add( "Онлайн", lang, "En ligne" )
tr.Add( "Игроков: %s (%s Активных)", lang, "Joueurs: %s (%s Actif)" )
tr.Add( "Администраторы: %s (%s Активных)", lang, "Staffs: %s (%s Actif)" )

tr.Add( "Бан", lang, "Interdire" )
tr.Add( "Введите причину бана", lang, "Entrez la raison de l'interdiction" )
tr.Add( "Забанить на:", lang, "Interdire:" )
tr.Add( "Ошибка! Причина бана не указана!", lang, "Erreur! Motif d'interdiction non spécifié!" )
tr.Add( "Профиль Steam", lang, "Profil Steam" )

tr.Add( "Телепортировать", lang, "Téléportation" )
tr.Add( "Телепортироваться", lang, "Goto" )
tr.Add( "Уволить", lang, "Exclure" )
tr.Add( "Увольнение", lang, "Licenciement" )
tr.Add( "Введите причину увольнения", lang, "Entrez la raison du licenciement" )

tr.Add( "Получение времени увеличено на", lang, "Gain de temps augmenté de" )
tr.Add( "Осталось:", lang, "Reste:" )

tr.Add( "Включить звук", lang, "Activer le son" )
tr.Add( "Отключить звук", lang, "Muet" )
tr.Add( "Локально", lang, "Localement" )


-- Other
tr.Add( "F2 - арендовать", lang, "F2 - Louer" )
tr.Add( "Арендовать", lang, "Louer" )
tr.Add( "Постучать", lang, "Frappez" )
tr.Add( "Дать ключи Организации", lang, "Give keys to Org" )

tr.Add( "Неизвестно", lang, "Inconnu" )
tr.Add( "Неизвестный", lang, "Inconnu" )
tr.Add( "Неизвестные", lang, "Inconnu" )

tr.Add( "Здоровье", lang, "Santé" )
tr.Add( "Броня", lang, "Armure" )
tr.Add( "Цена", lang, "Prix" )

tr.Add( "Выборы %sа, через %sс", lang, "Elections du %s dans %ss" )
tr.Add( "Выборы %sа", lang, "Elections du %s" )
tr.Add( " has won the vote for %s!", lang, " a gagné les élections et devient %s" )

tr.Add( "Пожертвование", lang, "Donation" )
tr.Add( "Пожертвования", lang, "dons" )
tr.Add( "Сколько вы хотите пожертвовать?", lang, "Combien voulez-vous donner?" )

tr.Add( "Нелегальные вещи (Мини лаборатория)", lang, "Choses illégales (Mini laboratoire)" )
tr.Add( "Приготовить", lang, "Cuisinier" )

tr.Add( "Бонусы территории", lang, "Bonus du territoire" )

tr.Add( "Ограбление в процессе", lang, "Vol en cours" )
tr.Add( "Ограбление не в процессе", lang, "Le vol n'est pas en cours" )
tr.Add( "Нажмите [E] чтобы начать ограбление", lang, "Appuyez sur [E] pour lancer le vol" )

tr.Add( "Записка не может быть длинее чем 2000 символов!", lang, "La note ne peut pas dépasser 2000 caractères!" )
tr.Add( "Искренне ваш", lang, "Sincèrement vôtre" )

tr.Add( "Включите видео нажав на 'E'.", lang, "Activez la vidéo en cliquant sur 'E'." )
tr.Add( "Ссылку с YouTube", lang, "Lien YouTube" )

tr.Add( "Инструменты", lang, "Instruments" )

tr.Add( "Оружие", lang, "Arme" )
tr.Add( "Лапша", lang, "Des nouilles" )
tr.Add( "Деньги", lang, "De l'argent" )

tr.Add( "Заряды", lang, "Charges" )
tr.Add( "Прочность", lang, "Durabilité" )
tr.Add( "Процесс", lang, "Le processus" )

tr.Add( "Запрещенные предметы", lang, "Articles interdits" )
tr.Add( "Изнасилование", lang, "Le viol" )

tr.Add( "Лёха", lang, "Lyokha" )
tr.Add( "здарова братан", lang, "bonjour frère" )
tr.Add( "Ты мне принёс чего-нибудь?", lang, "Tu m'as apporté quelque chose?" )
tr.Add( "Просто передай мне это при помощи рук.", lang, "Passe-le moi !" )

tr.Add( "брони", lang, "armure" )
tr.Add( "здоровья", lang, "santé" )
tr.Add( "зарядов", lang, "charges" )

tr.Add( "ВЫ", lang, "VOUS" )
tr.Add( "из", lang, "de" )
tr.Add( "всё", lang, "tout" )
tr.Add( "ВСЁ", lang, "TOUT" )

tr.Add( "броню на %i единиц", lang, "armure sur %i unités" )
tr.Add( "здоровье на %i единиц", lang, "santé sur %i unités" )

tr.Add( "ДОСТУП", lang, "ACCÈS" )
tr.Add( "РАЗРЕШЕН", lang, "ADMIS" )
tr.Add( "ЗАПРЕЩЕН", lang, "INTERDIT" )

tr.Add( "[E] Открыть Магазин", lang, "[E] Ouvrir la boutique" )

tr.Add( "Наркотики", lang, "Médicaments" )
tr.Add( "Марихуана", lang, "La marijuana" )
tr.Add( "Горшок", lang, "Pot" )

tr.Add( "Ганс", lang, "Hans" )
tr.Add( "Алекс", lang, "Alex" )
tr.Add( "Валенхаинс", lang, "Saint Valentin" )

tr.Add( "На нем играют:", lang, "Jouez:" )
tr.Add( "Отправиться на", lang, "Dirigez-vous vers" )
tr.Add( "В путь", lang, "En route" )
tr.Add( "В другой раз", lang, "Une autre fois" )

tr.Add( "оружие", lang, "armes" )
tr.Add( "кредитов", lang, "prêts" )
tr.Add( "осталось", lang, "reste" )

tr.Add( "Взлом", lang, "Piratage" )
tr.Add( "АвтоРозыск", lang, "Recherche automatique" )

tr.Add( "Ограбление банка", lang, "Braquage de banque" )
tr.Add( "Точка сброса\n(%iм.)", lang, "Point de réinitialisation\n(%iм.)" )
tr.Add( "Денег в сумке:", lang, "Argent dans le sac:" )
tr.Add( "Нажмите [E] чтобы сдать сумку", lang, "Appuyez sur [E] pour remettre le sac" )
tr.Add( "Нажмите [ЛКМ] чтобы украсть деньги", lang, "Cliquez sur [LMB] pour voler de l'argent" )
tr.Add( "Нажмите [ПКМ] чтобы бросить сумку", lang, "Cliquez sur [RMB] pour déposer le sac" )

tr.Add( "Вам нужно улучшить Электронную Сигарету, чтобы иметь возможность менять цвет дыма.", lang, "Vous devez améliorer la cigarette électronique afin de pouvoir changer la couleur de la fumée." )

tr.Add( "Голосование", lang, "Vote" )
tr.Add( "Время", lang, "Temps" )
tr.Add( "Ивент", lang, "Événement" )

tr.Add( "Слишком длинные законы!", lang, "Lois trop longues!" )
tr.Add( " Лотерея!\n Купить билет?\n Цена билета: %s.", lang, "Prix du billet: %s." )
tr.Add( "Купить билет?", lang, "Vous souhaitez acheter un billet?" )

tr.Add( "Сервер немного подвисает, все пропы и энтити были заморожены.", lang, "Le serveur freeze un peu, tous les accessoires et entités ont été gelés." )
tr.Add( "Сервер опять подвис и некоторые пропы были удалены а энтити заморожены. Сделайте что-то!", lang, "Le serveur s'est à nouveau defreeze et certains accessoires ont été supprimés et les entitées ont été gelées. Faites quelque chose!" )

tr.Add( "Да", lang, "Oui" )
tr.Add( "Нет", lang, "Non" )

tr.Add( "Активные Чаты", lang, "Chats actifs" )
tr.Add( "Новое личное сообщение", lang, "Nouveau message privé" )
tr.Add( "Отправить", lang, "Soumettre" )
tr.Add( "Удалить обсуждение", lang, "Supprimer la discussion" )
tr.Add( "Админ Чат", lang, "Chat administrateur" )
tr.Add( "Локальный", lang, "Local" )
tr.Add( "Глобальный", lang, "Global" )
tr.Add( "Радио", lang, "Radio" )

tr.Add( "Освобождение...", lang, "Exemption..." )
tr.Add( "Перезарядка...", lang, "Cooldown..." )

tr.Add( "Транспорт", lang, "Transport" )
tr.Add( "Транспортное средство", lang, "Véhicule" )
tr.Add( "Владелец:", lang, "Propriétaire:" )
tr.Add( "Со-владельцы:", lang, "Co-propriétaires:" )
tr.Add( "и ещё", lang, "et bien plus" )
tr.Add( "Открыть транспорт", lang, "Transport ouvert" )
tr.Add( "Закрыть транспорт", lang, "Transport proche" )
tr.Add( "Выкинуть пассажира", lang, "Donner un coup de pied à un passager" )

tr.Add( "Нормальное", lang, "Normal" )
tr.Add( "Гопник", lang, "Gopnik" )
tr.Add( "Серьёзное", lang, "Sérieux" )
tr.Add( "Мудак", lang, "Trou du cul" )
tr.Add( "Злой", lang, "Fâché" )
tr.Add( "Герой", lang, "Héroïque" )

tr.Add( "Хотите заняться сексом с \n%s за $%i?", lang, "Vous voulez avoir des relations sexuelles avec \n%s pour $%i?" )

tr.Add( "Увольнение", lang, "Licenciement" )
tr.Add( "Я хочу уволить тебя. Причина: %s", lang, "Je veux te virer. Raison: %s" )
tr.Add( "Уволить %s?\nПричина: %s", lang, "Pour rejeter %s?\nRaison: %s" )
tr.Add( "Уволить %s?|Причина: %s", lang, "Pour rejeter %s?|Raison: %s" )

tr.Add( "Шёпот", lang, "Chuchoter" )
tr.Add( "Крик", lang, "Crier" )
tr.Add( "Неудачно", lang, "En vain" )
tr.Add( "Удачно", lang, "Bonne chance" )
tr.Add( "Общий", lang, "Général" )
tr.Add( "Объявление", lang, "Annonce" )
tr.Add( "Городские Новости", lang, "Nouvelles de la ville" )
tr.Add( "Канал", lang, "Chaîne" )

tr.Add( "Не используйте команды так часто!", lang, "N'utilisez pas les commandes si souvent!" )

tr.Add( "Автомобиль", lang, "Voiture" )
tr.Add( "Подождите", lang, "Attends" )
tr.Add( "Недостаточно денег", lang, "Pas assez d'argent" )
tr.Add( "Попрощайтесь со своими кровными %i$", lang, "Dites adieu à votre durement gagné %i$" )
tr.Add( "Купить: %i$", lang, "Acheter: %i$" )
tr.Add( "Кузовные работы", lang, "Travail du corps" )
tr.Add( "Часть", lang, "Partie" )
tr.Add( "Вариант", lang, "Option" )
tr.Add( "Покрасочные работы/Скин", lang, "Travaux de peinture/Peau" )
tr.Add( "Колёса/Пулестойкие покрышки", lang, "Roues/pneus pare-balles" )
tr.Add( "Удалить", lang, "Effacer" )
tr.Add( "Установить", lang, "Installer" )
tr.Add( "Покрасочные работы/Цвет", lang, "Peinture/Couleur" )
tr.Add( "Колёса", lang, "Roues" )
tr.Add( "Подвеска", lang, "Pendentif" )
tr.Add( "Усиления корпуса", lang, "Renforts de coque" )
tr.Add( "Закрыть", lang, "Fermer" )
tr.Add( "Ваши автомобили", lang, "Vos voitures" )
tr.Add( "Вызвать %i$", lang, "Appeler %i$" )

tr.Add( "Включить приём рации", lang, "Allumez la réception radio" )
tr.Add( "Выключить приём рации", lang, "Eteignez la réception radio" )
tr.Add( "Включить передачу рации", lang, "Allumez la transmission radio" )
tr.Add( "Выключить передачу рации", lang, "Eteignez la transmission radio" )
tr.Add( "Рация", lang, "Talkie-walkie" )

tr.Add( "%i час.", lang, "%i heure." )
tr.Add( "%i мин.", lang, "%i min." )
tr.Add( "%i часов", lang, "%i heures" )
tr.Add( "%i минут", lang, "%i minutes" )
tr.Add( "Следующий бонус на #% к получению времени через # минут!", lang, "Le prochain bonus de multiplication du temps par #% se déroulera dans # minutes." )
tr.Add( "С %i часов ночи по %i часов утра московского времени получение времени ускоряется на %i", lang, "De %i h de la nuit jusqu'à %i h du matin (msc) le temps est multiplié par %i" )

tr.Add( "Перезарядка", lang, "Cooldown" )

tr.Add( "СКИДКА", lang, "RÉDUCTION" )
tr.Add( "НА ВСЁ", lang, "POUR TOUT" )

tr.Add( "Добавляет купон <имя> <действие> <значение> <кол-во> <время в секундах>", lang, "Ajoute un coupon <nom> <action> <valeur> <nombre> <temps en secondes>" )
tr.Add( "Удаляет купон где <name> имя купона", lang, "Supprime le coupon où <nom> est le nom du coupon" )
tr.Add( "Промокод", lang, "Code promotionnel" )
tr.Add( "Введите промокод", lang, "Entrez le code promotionnel" )
tr.Add( "usecount должен быть числом", lang, "usecount doit être un nombre" )
tr.Add( "Неверный параметр action", lang, "Paramètre d'action non valide" )
tr.Add( "Промокод без макс. количества использований не может быть больше 250 кредитов", lang, "Code promotionnel sans max. le nombre d'utilisations ne peut pas dépasser 250 crédits" )
tr.Add( "Сумма промокода не может превосходить 10,000 кредитов", lang, "Le montant du code promotionnel ne peut excéder 10 000 crédits" )
tr.Add( "Купон уже существует", lang, "Le coupon existe déjà" )
tr.Add( "Длительность не может быть больше двух недель.", lang, "La durée ne peut pas dépasser deux semaines." )
tr.Add( "Такого купона не существует", lang, "Il n'y a pas un tel coupon." )
tr.Add( "Купон успешно удален", lang, "Coupon supprimé avec succès" )

tr.Add( "Речь", lang, "Discours" )
tr.Add( "Общее", lang, "Général" )
tr.Add( "ГОЛОСОВЫЕ КОМАНДЫ", lang, "COMMANDES VOCALES" )

tr.Add( "Громкость сообщений Альянса", lang, "Volume des messages de l'Alliance" )

tr.Add( "Не хватает денег? Попробуйте собрать свою команду мечты и ограбить банк!", lang, "Pas assez d'argent? Essayez de rassembler votre équipe de rêve et braquez la banque!" )

tr.Add( "Быстро переключать вид от третьего лица можно нажав F2.", lang, "Basculez rapidement la vue à la troisième personne en appuyant sur F2." )

tr.Add( "УДЕРЖИВАЙТЕ, ЧТОБЫ ВОЗРОДИТЬСЯ", lang, "TENIR POUR LEVER" )
tr.Add( "УДЕРЖИВАЙТЕ, ЧТОБЫ ПОГИБНУТЬ", lang, "MAINTENEZ CLIQUE DROIT POUR MOURIR" )

tr.Add( "sync_time", lang, "50% de votre temps de jeu maximum sur n'importe quel serveur urf.im sera également transféré ici!" )
tr.Add( "Бонус ко времени", lang, "Bonus de temps" )
tr.Add( "%50 от максимального времени на серверах urf.im, до 50 часов", lang, "%50 heures maximum sur les serveurs urf.im, jusqu'à 50 heures" )
tr.Add( "sync_time_add", lang, "%i heures par partie ajoutées à %s!" )

tr.Add( "supervisor_1", lang, "Perte de bio-signal, distance %i m." )
tr.Add( "supervisor_2", lang, "L'action est en cours de recharge (%i sec. Restant)" )

tr.Add( "Связь с объектом потеряна.", lang, "La communication avec l'objet est perdue." )
tr.Add( "Ожидание возобновления трансляции.", lang, "En attente de reprise de la diffusion." )
tr.Add( "Выберите объект наблюдения.", lang, "Sélectionnez un objet d'observation." )

tr.Add( "Нога на ногу 1", lang, "Pied à pied 1" )
tr.Add( "На корточках", lang, "Accroupi" )
tr.Add( "Нога на ногу 2", lang, "Pied à pied 2" )
tr.Add( "За столом", lang, "À table" )
tr.Add( "Медитация", lang, "Méditation" )
tr.Add( "Грусть", lang, "La tristesse" )
tr.Add( "Нога на ногу 3", lang, "Pied à pied 3" )
tr.Add( "Прямая спина", lang, "Dos droit" )
tr.Add( "За столом (Грусть)", lang, "À table (Tristesse)" )

tr.Add( "Вы забанены, ознакомиться с правилами можно нажав F1", lang, "Vous êtes banni, vous pouvez lire les règles en appuyant sur F1" )
tr.Add( "Время до разбана:", lang, "Il est temps de démêler:" )
tr.Add( "Повестка дня отсутствует!", lang, "Pas d'agenda!" )
tr.Add( "Напишите /hire чтобы нанять %s за %s", lang, "Écrire /hire pour embaucher %s pour %s" )
tr.Add( "Вы умерли", lang, "Tu es mort" )
tr.Add( "Нажми любую клавишу, чтобы возродиться", lang, "Appuyez sur n'importe quelle touche pour renaître" )

tr.Add( "Стоимость разблокировки", lang, "Débloquer le coût" )
tr.Add( "Зарплата", lang, "Salaire" )

tr.Add( "Разрушаемый объект", lang, "Objet destructible" )

tr.Add( "АЛЬТЕРНАТИВНАЯ ЦЕНА: %s", lang, "PRIX ALTERNATIF: %s" )

tr.Add( "Создать за %s", lang, "Créer pour %s" )
tr.Add( "Принять", lang, "Accepter" )
tr.Add( "Отмена", lang, "Annuler" )

tr.Add( "Название организации:", lang, "Nom de l'organisation:" )
tr.Add( "Эмблема:", lang, "Emblème:" )

tr.Add( "Название организации", lang, "Nom de l'organisation" )
tr.Add( "Эмблема", lang, "Emblème" )

tr.Add( "ВЫБОР ИГРОКА", lang, "SÉLECTION DES JOUEURS" )
tr.Add( "ЗА", lang, "POUR" )
tr.Add( "ПРОТИВ", lang, "CONTRE" )

tr.Add( "МАСКИРОВКА", lang, "Déguisement" )

tr.Add( "Введите имя игрока", lang, "Entrez le nom du joueur" )

tr.Add( "Маскироваться", lang, "Se déguiser" )

tr.Add( "Воспользуйтесь ползунком или введите значение.", lang, "Utilisez le curseur ou entrez une valeur." )
tr.Add( "Сколько выбросить?", lang, "Combien voulez-vous jeter?" )
tr.Add( "Сколько вы хотите передать?", lang, "Combien voulez-vous transférer?" )

tr.Add( "Навыки", lang, "Compétences" )

tr.Add( "Голосование: %s", lang, "Vote: %s" )

tr.Add( "Лотерея", lang, "Loterie" )
tr.Add( "Наём", lang, "Embauche" )
tr.Add( "Обыск", lang, "Chercher" )
tr.Add( "Организация", lang, "Organisation" )
tr.Add( "Хотели бы вы присоединиться к", lang, "Would you like to join" )

tr.Add( "time_customcheck не может быть больше двух недель.", lang, "time_customcheck ne peut pas durer plus de deux semaines." )
tr.Add( "coupon", lang, "Coupon %s créé (donne %s au montant de %i, valide pour %i jours, activation %s, l'activation nécessite %s de temps)" )

tr.Add( "ИЗМЕНЕНИЕ ЗАКОНОВ", lang, "CHANGEMENT DE LOIS" )
tr.Add( "Сохранить законы", lang, "Sauvegarder les lois" )
tr.Add( "Законы должны быть длинее 5 символов!", lang, "Les lois doivent dépasser 5 caractères!" )
tr.Add( "Пожалуйста ограничьте ваши законы 30 строками.", lang, "Veuillez limiter vos lois à 30 lignes." )
tr.Add( "Сбросить законы", lang, "Réinitialiser les lois" )



-- Ping System
tr.Add( "Игрок слишком далеко!", lang, "Player is too far!" )
tr.Add( "Отменить", lang, "Cancel" )
tr.Add( "Выбрать", lang, "Select" )
tr.Add( "Взаимодействие с %s", lang, "Interaction with %s" )
tr.Add( "выпустить из тюрьмы", lang, "release from jail" )
tr.Add( "арестовать", lang, "arrest" )
tr.Add( "объявить в розыск", lang, "wanted" )
tr.Add( "ОТМЕНИТЬ", lang, "CANCEL" )
tr.Add( "Подтвержено", lang, "Confirmed" )
tr.Add( "Подтверждено", lang, "Confirmed" )
tr.Add( "Подтвердить - %s", lang, "Confirm - %s" )
tr.Add( "Отменено", lang, "Canceled" )
tr.Add( "Выпустить из тюрьмы", lang, "Release from jail" )
tr.Add( "Выдать лицензию", lang, "Grant license" )
tr.Add( "Толкнуть", lang, "Push" )
tr.Add( "Передать оружие", lang, "Give weapon" )
tr.Add( "Вернуться назад", lang, "Return" )
tr.Add( "Ввести своё число", lang, "Custom" )
tr.Add( "Передача денег игроку %s.", lang, "Giving money to player %s." )
tr.Add( "Передать %s", lang, "Give %s" )
tr.Add( "Передать деньги", lang, "Give money" )
tr.Add( "Выгнать из организации", lang, "Expel from org" )
tr.Add( "Пригласить в организацию", lang, "Invite in org" )
tr.Add( "Снять повязку", lang, "Remove bandage" )
tr.Add( "Надеть повязку", lang, "Put on bandage" )
tr.Add( "Вставить кляп", lang, "Gag" )
tr.Add( "Вынуть кляп", lang, "Ungag" )
tr.Add( "Закончить перетаскивание", lang, "Stop dragging" )
tr.Add( "Тащить за собой", lang, "Drag" )
tr.Add( "Снять наручники", lang, "Remove handcuffs" )
tr.Add( "Надеть наручники", lang, "Put on handcuffs" )

-- Smart Snap
tr.Add( "Включить", lang, "Activer" )
tr.Add( "Отображение только во время использования", lang, "Afficher uniquement pendant l'utilisation" )
tr.Add( "Спрятать сетку (отображать только точки)", lang, "Masquer la grille (afficher uniquement les points)" )
tr.Add( "Включить умный переключатель", lang, "Activer le commutateur intelligent" )
tr.Add( "Вернуться к сетке при отсоединении", lang, "Revenir au réseau une fois déconnecté" )
tr.Add( "Включить для всех объектов", lang, "Activer pour tous les objets" )
tr.Add( "Включить для всех инструментов", lang, "Activer pour tous les outils" )
tr.Add( "Отображать центральные линии толще", lang, "Afficher les lignes centrales plus épaisses" )
tr.Add( "Задержка переключения сетки (Двойное нажатие)", lang, "Délai de commutation de réseau (double appui)" )
tr.Add( "Задержка умной блокировки", lang, "Délai de verrouillage intelligent" )
tr.Add( "Включение ограничивающего прямоугольника", lang, "Activation du cadre de sélection" )
tr.Add( "Расстояние отрисовки сетки", lang, "Distance de tracé de la grille" )
tr.Add( "Смещение края сетки", lang, "Décalage de bord de grille" )
tr.Add( "Прозрачность сетки", lang, "Transparence du maillage" )
tr.Add( "Максимальное количество точек привязки на оси", lang, "Le nombre maximum de points d'ancrage sur l'axe" )
tr.Add( "Минимальное расстояние между точками привязки", lang, "Distance minimale entre les points d'ancrage" )
tr.Add( "Данная опция может предотвратить падение частоты кадров, однако может повлиять на среднюю частоту кадров во время отображения сетки.", lang, "Cette option peut empêcher la fréquence d'images de chuter, mais elle peut affecter la fréquence d'images moyenne pendant l'affichage de la grille." )
tr.Add( "НЕ изменяйте эту опцию если не испытаваете очень низкую частоту кадров.", lang, "NE modifiez PAS cette option sauf si vous rencontrez une fréquence d'images très faible." )
tr.Add( "Заметка: эта опция эффективна когда сетка отображается, но не влияет на обычный геймплей!", lang, "Remarque: cette option est efficace lorsque la grille est affichée, mais n'affecte pas le gameplay normal!" )


-- Cards
tr.Add( "Туз Пик", lang, "As de Peak" )
tr.Add( "Двойка Пик", lang, "Pic de Peak" )
tr.Add( "Тройка Пик", lang, "Troika Peak" )
tr.Add( "Четвёрка Пик", lang, "Four Peak" )
tr.Add( "Пятёрка Пик", lang, "Five Peak" )
tr.Add( "Шерстёрка Пик", lang, "Six Peak" )
tr.Add( "Семёрка Пик", lang, "Seven Peak" )
tr.Add( "Восьмёрка Пик", lang, "Huit Peak" )
tr.Add( "Девятка Пик", lang, "Nine Peak" )
tr.Add( "Десятка Пик", lang, "Ten Peak" )
tr.Add( "Валет Пик", lang, "Jack Peak" )
tr.Add( "Дама Пик", lang, "Lady Peak" )
tr.Add( "Король Пик", lang, "King Peak" )
tr.Add( "Туз Бубей", lang, "Ace Bubey" )
tr.Add( "Двойка Бубей", lang, "Deux Bubey" )
tr.Add( "Тройка Бубей", lang, "Trois Bubey" )
tr.Add( "Четвёрка Бубей", lang, "Four Bubey" )
tr.Add( "Пятёрка Бубей", lang, "Five Bubey" )
tr.Add( "Шерстёрка Бубей", lang, "Six Bubey" )
tr.Add( "Семёрка Бубей", lang, "Seven Bubey" )
tr.Add( "Восьмёрка Бубей", lang, "Huit Bubey" )
tr.Add( "Девятка Бубей", lang, "Neuf Bubey" )
tr.Add( "Десятка Бубей", lang, "Ten Bubey" )
tr.Add( "Валет Бубей", lang, "Jack Bubey" )
tr.Add( "Дама Бубей", lang, "Lady Bubey" )
tr.Add( "Король Бубей", lang, "King Bubey" )
tr.Add( "Туз Черви", lang, "As de vers" )
tr.Add( "Двойка Черви", lang, "Deux vers" )
tr.Add( "Тройка Черви", lang, "Trois vers" )
tr.Add( "Четвёрка Черви", lang, "Quatre vers" )
tr.Add( "Пятёрка Черви", lang, "Cinq vers" )
tr.Add( "Шерстёрка Черви", lang, "Six vers" )
tr.Add( "Семёрка Черви", lang, "Sept vers" )
tr.Add( "Восьмёрка Черви", lang, "Huit vers" )
tr.Add( "Девятка Черви", lang, "Neuf vers" )
tr.Add( "Десятка Черви", lang, "Dix vers" )
tr.Add( "Валет Черви", lang, "Jack of Hearts" )
tr.Add( "Дама Черви", lang, "Lady Worms" )
tr.Add( "Король Черви", lang, "Roi de cœur" )
tr.Add( "Туз Крести", lang, "Ace Cross" )
tr.Add( "Двойка Крести", lang, "Deuce Cross" )
tr.Add( "Тройка Крести", lang, "Trois Cross" )
tr.Add( "Четвёрка Крести", lang, "Four Cross" )
tr.Add( "Пятёрка Крести", lang, "Five Cross" )
tr.Add( "Шерстёрка Крести", lang, "Six Cross" )
tr.Add( "Семёрка Крести", lang, "Seven Cross" )
tr.Add( "Восьмёрка Крести", lang, "Huit Cross" )
tr.Add( "Девятка Крести", lang, "Neuf Cross" )
tr.Add( "Десятка Крести", lang, "Dix Cross" )
tr.Add( "Валет Крести", lang, "Jack of Kresti" )
tr.Add( "Дама Крести", lang, "Lady crest" )
tr.Add( "Король Крести", lang, "King Kresti" )

tr.Add( "Числа", lang, "Les chiffres" )
tr.Add( "Кубик", lang, "Cube" )
tr.Add( "выпало", lang, "tombé" )
tr.Add( "вытянул", lang, "retiré" )


tr.Add( "Связывание...", lang, "Liaison..." )
tr.Add( "Ваши руки %sсвязаны", lang, "Vos mains sont liées %s" )
tr.Add( "крепко", lang, "durement " )
tr.Add( "слабо", lang, "faiblement " )
tr.Add( "%s материалом", lang, "%s matériel" )
tr.Add( "прочным", lang, " durable" )
tr.Add( "тонким", lang, " mince" )
tr.Add( "Вам завязали глаза", lang, "Tu as les yeux bandés" )
tr.Add( "Вам заткнули рот", lang, "Vous a bâillonné" )
tr.Add( "[%s] Сопротивляться", lang, "[%s] Résister" )
tr.Add( "ЛКМ", lang, "LMB" )

tr.Add( "НУЖНО ЕЩЁ %s ДЛЯ ПОКУПКИ", lang, "BESOIN %s POUR POURSUIVRE L'ACHAT" )
tr.Add( "КУПЛЕННО", lang, "ACHETÉ" )
tr.Add( "Нет заказов!", lang, "Pas de commandes!" )
tr.Add( "Звук уведомлений (Капля)", lang, "Son de notification (suppression)" )
tr.Add( "Выключить чат", lang, "Désactiver le chat" )
tr.Add( "Включить звуковое оповещение жалоб", lang, "Activer la notification sonore des plaintes" )
tr.Add( "Включить меню жалоб", lang, "Activer le menu des réclamations" )
tr.Add( "Отображать MoTD при входе на сервер", lang, "Afficher le MoTD lors de la connexion au serveur" )


-- BAdmin
tr.Add( "PlayerFirstConnect", lang, "# connecté au serveur. (Pour la première fois)." )
tr.Add( "PlayerConnect", lang, "# connecté au serveur. (Dernière visite le #)." )
tr.Add( "PlayerDisconnect", lang, "# déconnecté du serveur." )

tr.Add( "Восстановление соединения через ", lang, "Reconnexion dans " )
tr.Add( "Добро пожаловать на", lang, "Bienvenue sur" )
tr.Add( "Garry's Mod — значит", lang, "Garry's Mod — signifie" )
tr.Add( "urf.im", lang, "urf.im" )

tr.Add( "включили", lang, "activé" )
tr.Add( "выключили", lang, "désactivé" )
tr.Add( "Вы %s режим подсветки невидимых", lang, "Tu as %s activé le mode d'invisibilité" )

tr.Add( "Администрация", lang, "Administration" )
tr.Add( "Чат каналы", lang, "Canaux de chat" )

tr.Add( "Включен", lang, "Inclus" )
tr.Add( "Выключен", lang, "Inclus" )

tr.Add( "Ник", lang, "Pseudo" )
tr.Add( "Ранг", lang, "Grade" )
tr.Add( "Статус", lang, "Statut" )
tr.Add( "Админ-мод", lang, "Adminmod" )

tr.Add( "Добро Пожаловать!", lang, "Bienvenue!" )
tr.Add( "Правила", lang, "Règles" )
tr.Add( "Группа Steam", lang, "Groupe Steam" )
tr.Add( "Вступить в нашу группу", lang, "Join our group!" )

tr.Add( "Жалобы", lang, "Réclamations" )
tr.Add( "Ответить", lang, "Répondre" )
tr.Add( "Копировать SteamID", lang, "Copier SteamID" )
tr.Add( "Скопировано", lang, "Copié" )

tr.Add( "Вы не вступили в нашу группу или ваш профиль Steam приватный! Напишите !steam, чтобы попробовать ещё раз.", lang, "Vous n'avez pas rejoint notre groupe ou votre profil Steam est privé! Tapez !Steam pour le rejoindre." )
tr.Add( "Вступи в нашу группу ВК и получи %s!", lang, "" )
tr.Add( "Встпуи в нашу группу и получи 30 кредитов!", lang, "Rejoignez notre groupe et obtenez 30 crédits!" )
tr.Add( "Если передумаешь - напиши %s в чат.", lang, "Si vous changez d'avis, écrivez %s dans le chat." )


tr.Add( "# телепортировал к себе %s", lang, "# a téléporté à lui-même %s" )
tr.Add( "# вернул %s в последнюю локацию.", lang, "# retourné %s a son dernier emplacement." )

tr.Add( "RankExpired", lang, "Votre rang expire #." )
tr.Add( "РАЦИЯ", lang, "Talkie Walkie" )

tr.Add( 'InvalidCommand', lang, '# mauvaise commande!' )
tr.Add( 'NeedFlagToUseCommand', lang, "Vous avez besoin d'être '#' pour utiliser '#'")
tr.Add( 'MissingArg', lang, 'Vous avez oublié de préciser: #' )
tr.Add( 'FatalError', lang, "Une erreur s'est produite lors de l'exécution des commandes." )
tr.Add( 'TriedToRunCommand', lang, "# a essayé d'utiliser la commande # sur toi!" )
tr.Add( 'SameWeight', lang, 'Vous ne pouvez pas utiliser une commande sur un staff supérieur!' )
tr.Add( 'InvalidTimeUnit', lang, "Unité de temps non valide. Veuillez utiliser le nombre d'unités suivi du type d'unité (mi, h, d, w, mo)" )

tr.Add( "InventoryTake", lang, "#(#) a ramassé #(#)" )
tr.Add( "InventoryDrop", lang, "#(#) a jeté #(#)" )
tr.Add( "InventoryTransfer", lang, "#(#) a déplacé #(#) de l'inventaire de # à l'inventaire de #" )
tr.Add( "Term.PlayerSpawnedSWEP", lang, "#(#) a spawn le SWEP #(#)" )
tr.Add( "Term.PlayerGiveSWEP", lang, "#(#) a give le SWEP #(#)" )
tr.Add( "Term.PlayerSpawnedSENT", lang, "#(#) a spawn l'entité #(#)" )

tr.Add( "ban_message", lang, [[
	Tu as été banni!
	-------------------------------------
	Date du ban: %s
	Jusqu'au: %s
	Staff: %s
	Raison: %s
	-------------------------------------
	http://urfim-forum.fr/  ]] 
)

tr.Add( "JailNotSet", lang, "Pas d'endroit de jail configurer!" )
tr.Add( "MissingArgTime", lang, "Erreur avec l'argument heure!" )
tr.Add( "MissingArgReason", lang, "Erreur avec la raison!" )
tr.Add( "JailTimeRestriction", lang, "Vous ne pouvez pas atterrir à Alcatraz pendant plus de 10 minutes!" )
tr.Add( "AdminJailedPlayer", lang, "# a envoyé à Alcatraz # pour #. Raison: #." )
tr.Add( "AdminJailedYou", lang, "# vous a mit à Alcatraz pendant #. Raison: #." )
tr.Add( "AdminUnjailedPlayer", lang, "# a libéré d'alcatraz #." )
tr.Add( "AdminUnjailedYou", lang, "# vous a libéré d'Alcatraz." )
tr.Add( "JailroomSet", lang, "Place de jail marquée." )
tr.Add( "PlayerJailReleased", lang, "# est sorti d'Alcatraz." )
tr.Add( "YouJailReleased", lang, "Vous avez quitté Alcatraz." )
tr.Add( "JailDisabled", lang, "Alcatraz est désactivé, utilisez !ban." )

tr.Add( "YourVIPRestored", lang, "Votre VIP a été restauré!" )
tr.Add( "PlayerJoinedSteamGroup", lang, "# a obtenu 30 crédits pour avoir rejoint notre groupe Steam, écrivez !Steam et rejoignez." )
tr.Add( "PlayerJoinedVKGroup", lang, "# --" )

tr.Add( "ShopSaleStart", lang, "Soldes à `-#%` dans la Boutique durant  # heures" )
tr.Add( "ShopSaleEnd", lang, "Fin des soldes de la Boutique!" )
tr.Add( "ShopSaleCantCreate", lang, "Les remises ne peuvent être inférieures à 10% ou supérieures à 70%" )

tr.Add( "EntityNoOwner", lang, "Cet article n'a pas de propriétaire" )
tr.Add( "CannotUnown", lang, "Vous ne pouvez pas supprimer le propriétaire de cette porte." )
tr.Add( "EntityOwnedBy", lang, "# est propriétaire de cet article." )
tr.Add( "AdminUnownedYourDoor", lang, "# vous a enlevé des propriétaires de portes." )
tr.Add( "AdminUnownedPlayerDoor", lang, "# a supprimé # des propriétaires de portes." )
tr.Add( "AdminChangedYourJob", lang, "# a changé votre profession en #." )
tr.Add( "AdminChangedPlayerJob", lang, "# a changé de profession # en #." )
tr.Add( "AdminChangedYourModel", lang, "# a changé de modèle." )
tr.Add( "AdminChangedPlayerModel", lang, "# a changé votre modèle en #." )
tr.Add( "JobNotFound", lang, "Profession # introuvable!" )
tr.Add( "AdminUnwantedYou", lang, "# has force unwanted you." )
tr.Add( "AdminUnwantedPlayer", lang, "# has force unwanted #." )
tr.Add( "PlayerNotWanted", lang, "# не в розыске!" )
tr.Add( "AdminUnarrestedYou", lang, "# has force unarrested you." )
tr.Add( "AdminUnarrestedPlayer", lang, "# has force unarrested #." )
tr.Add( "PlayerNotArrested", lang, "# is not arrested!" )
tr.Add( "AdminUnwarrantedYou", lang, "# has force unwarranted you." )
tr.Add( "AdminUnwarrantedPlayer", lang, "# has force unwarranted #." )
tr.Add( "PlayerNotWarranted", lang, "# is not warranted!" )
tr.Add( "EventInvalid", lang, "# événement inexistant!" )
tr.Add( "AdminStartedEvent", lang, "# a lancé l'événement # durant #." )
tr.Add( "AdminFrozePlayersProps", lang, "# a gelé le props #." ) ----------------------------------------------------------------------------------------
tr.Add( "AdminFrozeAllProps", lang, "# a gelé tous les props." )
tr.Add( "PlayerVoteInvalid", lang, "Aucun vote #!" )
tr.Add( "AdminDeniedVote", lang, "# a annulé le vote #." )
tr.Add( "AdminDeniedTeamVote", lang, "# a annulé le vote #." )
tr.Add( "AdminAddedYourMoney", lang, "# a ajouté $# à votre portefeuille." )
tr.Add( "AdminAddedMoney", lang, "Vous avez ajouté $# au portefeuille de #." )
tr.Add( "AdminAddedYourCredits", lang, "# a ajouté # crédits à votre compte." )
tr.Add( "AdminAddedCredits", lang, "# a émis # crédits à #." )
tr.Add( "AdminMovedPlayers", lang, "# Joueurs déplacés vers un autre serveur." )
tr.Add( "PlayerNotFound", lang, "# non trouvé." )
tr.Add( "TargetCantJob", lang, "Profession non accessible au joueur." )

tr.Add( "ScreenCapture.Started",    "Envoyé une demande de capture d'écran du du joueur #." )
tr.Add( "ScreenCapture.Processing", "Capture d'écran de # en cours de traitement, temps d'attente estimé: # secondes" )

tr.Add( "AdminSentStaffMessage", lang, "# a écrit une alerte:" )

tr.Add( "AdminKickedPlayer", lang, "# a kick #. Raison: #." )
tr.Add( "AdminBannedPlayer", lang, "# a ban # durant #. Raison: #." )
tr.Add( "BannedTimeIncreased", lang, "Le temps de la sanction a augmenté de # minutes pour les violations passées." )
tr.Add( "AdminUpdatedBan", lang, "# a mis à jour le ban de # à #. Raison: #." )
tr.Add( "PlayerAlreadyBanned", lang, "Ce joueur a déjà une sanction. Pour le renouveler, vous avez besoin du niveau d'accréditation «D»." )
tr.Add( "BanNeedsPermission", lang, "Pour une sanction sans fin dont vous avez besoin d'une autorisation, indiquez le pseudo de qui vous l'a donné. Ajouter perm à la raison: NickAdmin" )
tr.Add( "AdminPermadPlayer", lang, "# a banni pour toujours #. Raison: #." )
tr.Add( "AdminUpdatedBanPerma", lang, "# a prolongé pour toujours la sanction de #. Raison: #." )
tr.Add( "PlayerAlreadyPermad", lang, "Ce joueur a déjà une sanction! Pour l'étendre pour toujours, vous avez besoin du niveau d'accréditation «G»." )
tr.Add( "AdminUnbannedPlayer", lang, "# a unban #. Raison: #." )
tr.Add( "BansLimitExceeded", lang, "Vous sanctionnez trop souvent. Attendez un autre #." )
tr.Add( "TerminalBan", lang, "# a reçu une interdiction de # à # pour # violations consécutives. Raison: #." )
tr.Add( "TerminalBanLeft", lang, "Si vous êtes banni # fois de plus, vous recevrez une sanction de #." )

tr.Add( "AdminGoneTo", lang, "# téléporté vers #." )
tr.Add( "AdminRoomUnset", lang, "La base d'administration n'est pas affectée!" )
tr.Add( "AdminGoneToAdminRoom", lang, "# est allé à la base des administrateurs." )
tr.Add( "AdminRoomSet", lang, "Base admin désignée." )
tr.Add( "AdminReturnedSelf", lang, "# est retourné au dernier emplacement." )
tr.Add( "NoKnownPosition", lang, "Vous n'avez pas de dernier emplacement." )
tr.Add( "NoKnownPositionPlayer", lang, "# N'a pas de dernier emplacement!" )

tr.Add( "StaffReqSent", lang, "Plainte envoyée!" )
tr.Add( "StaffReqPend", lang, "Vous avez déjà une plainte active!" )
tr.Add( "StaffReqLonger", lang, "Veuillez décrire la raison (<10+ lettres)!" )
tr.Add( "AdminTookPlayersRequest", lang, "# a répondu à la plainte de #." )
tr.Add( "AdminTookYourRequest", lang, "# j'ai prit connaissance de votre plainte et vous contacterai sous peu." )
tr.Add( "AdminClosedPlayersRequest", lang, "# a rejeté la plainte de #(a)" )
tr.Add( "AdminClosedYourRequest", lang, "# a rejeté votre plainte." )

tr.Add( "EnterAdminmode", lang, "# a activé le mode d'administration." )
tr.Add( "ExitAdminmode", lang, "# a quitté le mode d'administration." )

tr.Add( "AbuseAdminUnjailedPlayer", lang, "# a sorti # de goulag." )
tr.Add( "AbuseAdminJailedPlayer", lang, "# a envoyé # au goulag." )
tr.Add( "AbusePlayerNotAlive", lang, "# est mort!" )
tr.Add( "AbuseAdminSlainPlayer", lang, "# a été tué par #." )
tr.Add( "AdminCloackEnable", lang, "# est devenu invisible." )
tr.Add( "AdminCloackDisable", lang, "# est sorti de l'invisibilité." )

tr.Add( "AdminFrozePlayer", lang, "# a freeze #." )
tr.Add( "AdminUnfrozePlayer", lang, "# a defreeze #." )
tr.Add( "AdminUnmutedPlayer", lang, "# a unmute #." )
tr.Add( "AdminUnmutedYou", lang, "# vous a unmute." )
tr.Add( "YouAreUnmuted", lang, "Vous êtes demute" )
tr.Add( "AdminMutedPlayer", lang, "# a mute # pour #." )
tr.Add( "AdminMutedYou", lang, "# vous a mute pour #." )
tr.Add( "MuteMissingTime", lang, "ERREUR: vous devez indiquer une durée." )
tr.Add( "AdminUnmutedPlayerChat", lang, "# a demute le chat de #." )
tr.Add( "AdminUnmutedYouChat", lang, "# vous a demute du chat" )
tr.Add( "YouAreUnmutedChat", lang, "Vous êtes demute du chat" )
tr.Add( "AdminMutedPlayerChat", lang, "# a mute chat # pour #." )
tr.Add( "AdminMutedYouChat", lang, "# vous a mute du chat pour #." )
tr.Add( "AdminUnmutedPlayerVoice", lang, "# a demute vocalement #." )
tr.Add( "AdminUnmutedYouVoice", lang, "# vous a demute vocalement." )
tr.Add( "YouAreUnmutedVoice", lang, "Vous êtes demute vocalement." )
tr.Add( "AdminMutedPlayerVoice", lang, "# a mute vocalement # pour #." )
tr.Add( "AdminMutedYouVoice", lang, "# vous a mute vocalement pour #." )
tr.Add( "AdminIsSpectating", lang, "# est en mode observation!" )
tr.Add( "SpectateTargInvalid", lang, "Choisissez un joueur disponible!" )

tr.Add( "FileLogSwitch", lang, "Mode # # pour enregistrer les logs dans un fichier." )
tr.Add( "PassChanged", lang, "Le mot de passe du serveur a été modifié avec succès." );

tr.Add( "baGodOn", lang, "Vous avez activé le mod." );
tr.Add( "baGodOff", lang, "Vous avez désactivé le mod." );



-- Instruments
tr.Add( "Выключает столкновения объекта со всем кроме мира", lang, "Turns off object collisions with everything but the world" )
tr.Add( "Отключить столкновения", lang, "Turn off collisions" )
tr.Add( "Включить столкновения", lang, "Turn on collisions" )

tr.Add( "Нажимная плита", lang, "Pressure plate" )
tr.Add( "Та же кнопка, но срабатывает только тогда, когда на неё встанет игрок.", lang, "Same as button, but it only works when the player stands on it." )
tr.Add( "ЛКМ: Создать нажимную плиту.", lang, "LMB: Create Pressure Plate." )
tr.Add( "Подсказка: нажимная плита - это та же кнопка, но срабатывает только тогда, когда на неё встанет игрок.", lang, "Hint: pressure plate is same as button, but it only works when the player stands on it." )
tr.Add( "%s секунд.", lang, "%s sec." )
tr.Add( "Задержка:", lang, "Delay:" )

tr.Add( "Специальный Кейпад", lang, "Special Keypad" )
tr.Add( "ЛКМ: Создать, ПКМ: Обновить", lang, "LMB: Create, RMB: Refresh" )
tr.Add( "Создает специальный кейпад", lang, "Creates Special Keypad" )
tr.Add( "Убран специальный кейпад", lang, "Special Keypad deleted" )
tr.Add( "Специальные кейпады", lang, "Special Keypads" )
tr.Add( "Очищены все специальные кейпады", lang, "All special keypads were removed" )
tr.Add( "Вы достигли лимита специальных кейпадов!", lang, "You have reached the limit of special keypads!" )
tr.Add( "Кейпад для организации", lang, "Organization keypad" )
tr.Add( "Кейпад для фракции", lang, "Faction keypad" )
tr.Add( "Сварить и заморозить кейпад", lang, "Weld and freeze keypad" )
tr.Add( "Заморозить кейпад", lang, "Freeze keypad" )
tr.Add( "Доступ разрешен", lang, "Access granted" )
tr.Add( "Доступ запрещен", lang, "Access denied" )
tr.Add( "Сбросить настройки", lang, "Reset settings" )
tr.Add( "Настройки при предоставлении доступа", lang, "Access Settings" )
tr.Add( "Настройки при отказе доступа", lang, "Access Failure Settings" )
tr.Add( "Длина задержки", lang, "Delay length" )
tr.Add( "Начальная задержка", lang, "Initial delay" )
tr.Add( "Задержка многократного нажатия", lang, "Delay of repeated pressing" )
tr.Add( "Дополнительные повторы", lang, "Additional repetions" )
tr.Add( "Подсказка: с данным типом кейпадов могут взаимодействовать только люди из Вашей фракции или организации.", lang, "Hint: only people from your faction or organization can interact with this type of keypads." )

tr.Add( "Сигнализация", lang, "Alarm" )
tr.Add( "Позволяет установить сигнализацию.", lang, "Allows to install the alarm system." )
tr.Add( "ЛКМ - Поставить сигнализацию.", lang, "LMB - To put the alarm system." )
tr.Add( "Сигнализация убрана", lang, "Alarm system removed" )
tr.Add( "Сирена", lang, "Siren" )
tr.Add( "Удар в колокол", lang, "Stroke on the bell" )
tr.Add( "Сигнализация 1", lang, "Alarm 1" )
tr.Add( "Имя сигнализации", lang, "Alarm name" )
tr.Add( "Модель сигнализации:", lang, "Alarm model:" )
tr.Add( "Звук сигнализации", lang, "Alarm sound" )
tr.Add( "Радиус срабатывания:", lang, "Radius:" )
tr.Add( "Какой будет радиус у сигналки", lang, "What will be the active radius of the alarm" )
tr.Add( "Игнорировать игроков своей фракции", lang, "Ignore the players of your faction" )
tr.Add( "Игнорирует вашу фракцию", lang, "Ignores your faction" )
tr.Add( "Игнорировать игроков своей организации", lang, "Ignore your organization's players" )
tr.Add( "Игнорирует вашу организацию", lang, "Ignores your organization" )
tr.Add( "Подсказка: сигнализация реагирует на чужаков, издавая звук для того, чтобы сообщить о том, что рядом с ней находится чужак.", lang, "Hint: alarm responds to strangers by making a sound to report a stranger near it." )

tr.Add( "Дубликатор", lang, "Duplicator" )
tr.Add( "Копируйте и вставляйте постройки!", lang, "Copy and paste buildings!" )
tr.Add( "ЛКМ - Воссоздать дубликат.", lang, "LMB - To recreate the duplicate." )
tr.Add( "ПКМ - Скопировать постройку.", lang, "RMB - To copy construction." )
tr.Add( "Постройка убрана", lang, "Duplicate removed" )
tr.Add( "Воссоздание постройки... (#/@)", lang, "Duplicate reconstruction... (#/@)" )
tr.Add( "Сохраненные постройки", lang, "Saved duplicates" )
tr.Add( "Настройка поворота позиции постройки:", lang, "Rotation of a duplicate:" )
tr.Add( "Относительно X:", lang, "By X:" )
tr.Add( "Относительно Y:", lang, "By Y:" )
tr.Add( "Относительно Z:", lang, "By Z:" )
tr.Add( "Действия с дубликатом постройки:", lang, "Actions with duplicate:" )
tr.Add( "Подсказка: чтобы сохранить постройку, нажмите пкм рядом с вашими пропами (которые подсвеченны зелёным).", lang, "Hint: To save a construction, press RMB near it." )
tr.Add( "Удалить сохранение", lang, "Remove duplicate" )
tr.Add( "Передать сохранение", lang, "Transfer duplicate" )
tr.Add( "Сохранение дубликата", lang, "Duplicate saving" )
tr.Add( "Настройка сохранения:", lang, "Save settings:" )
tr.Add( "Радиус сохранения:", lang, "Saving radius:" )
tr.Add( "Восстановить позицию", lang, "Restore position" )
tr.Add( "Восстановить угол", lang, "Restore angles" )
tr.Add( "Привязка угла", lang, "Angle snap" )
tr.Add( "Доступное количество символов: %s / 32", lang, "Length: %s / 32" )
tr.Add( "[A-Z, a-z, 0-9] Внимание, в названии допустима только латиница.", lang, "[A-Z, a-z, 0-9] Note, only Latin is allowed in the title." )



tr.Add( "Создание пермапропа из пропа", lang, "Creates a permaprop from a prop" )
tr.Add( "Открыть меню конфигураций", lang, "Open configuration menu" )
tr.Add( "ЛКМ - создать, ПКМ - удалить, R - обновить", lang, "LMB - create, RMB - remove, R - reload" )
tr.Add( "Пермапропы\n\nСохраняет пропы даже после рестарта\n", lang, "Permaprops\n\nSaves props even after restart\n" )

tr.Add( "ЛКМ - создать; ПКМ - обновить", lang, "LMB - create; RMB - reload" )
tr.Add( "Создает панель с паролем", lang, "Creates a panel with password" )
tr.Add( "Кейпад удалён.", lang, "Keypad removed" )
tr.Add( "Кейпады", lang, "Keypads" )
tr.Add( "Все Кейпады удалены", lang, "All keypads were removed" )
tr.Add( "Достигнут лимит Кейпадов!", lang, "Keypad limit reached!" )
tr.Add( "4х значный пароль", lang, "4-digit password" )
tr.Add( "Допустимые цифры: 1-9", lang, "Allowed symbols: 1-9" )
tr.Add( "Безопасный режим", lang, "Safe mode" )
tr.Add( "Сварить и заморозить", lang, "Weld and freeze" )
tr.Add( "Заморозить", lang, "Freeze" )
tr.Add( "Доступ получен", lang, "Access granted" )
tr.Add( "Настройки когда доступ получен", lang, "Setting when access granted" )
tr.Add( "Время удержания", lang, "Delay length" )
tr.Add( "Настройки когда доступ запрещен", lang, "Settings when access denied" )

tr.Add( "Создать текстскрин с несколькими линиями, шрифтами, цветами и размерами.", lang, "Create a textscreen with multiple lines, fonts, colors, and sizes" )
tr.Add( "ЛКМ: создать текстскрин; ПКМ: обновить настройки", lang, "LMB: to create textscreen; RMB: to update settings" )
tr.Add( "Текстскрин убран", lang, "Textscreen removed" )
tr.Add( "Текстскрины", lang, "Textscreens" )
tr.Add( "Все текстскрины удалены!", lang, "All textscreens were removed!" )
tr.Add( "Вы достигли лимита текстскринов!", lang, "Youve reached textscreen limit" )
tr.Add( "Сбросить все", lang, "Remove all" )
tr.Add( "Сбросить линию", lang, "Remove line" )
tr.Add( "Сбросить все линии", lang, "Remove all lines" )
tr.Add( "Линия", lang, "Line" )
tr.Add( "шрифт и цвет", lang, "font and color" )
tr.Add( "Размер", lang, "Size" )

tr.Add( "Создает из пропов переключаюмую дверь.", lang, "Creates a fading door from prop" )
tr.Add( "Кликните на проп чтобы сделать его переключаемым. Правая кнопка мыши для простой установки.", lang, "Click on the prop to make it fading door. Right mouse button for easy installation" )
tr.Add( "Переключаемая дверь убрана.", lang, "Fading door removed" )
tr.Add( "Инверсия", lang, "Inverse" )
tr.Add( "Режим переключения", lang, "Switch mode" )
tr.Add( "Кнопка", lang, "Button" )
tr.Add( "Пароль", lang, "Password" )

tr.Add( "Аккуратно двигает/сдерживает объекты", lang, "Slightly moves/constrains objects" )
tr.Add( "ЛКМ: двигать/применить; ПКМ: толкать; R: тянуть", lang, "LMB: to move/apply; RMB: to push; R: to pull" )
tr.Add( "Выделить второй объект, если включено - будет двигать первый (смените инструмент чтобы отменить)", lang, "Select Second Object If Enabled - Will Move First (Change Tool to Undo)" )
tr.Add( "Поворот включен: поворачивайтесь чтобы вращать объект (зажмите ПКМ или R для других направлений)", lang, "Rotate on: rotate to rotate the object (hold RMB or R for other directions)" )
tr.Add( "Убрано Precision Constraint", lang, "Removed Precision Constraint" )
tr.Add( "Убрано Precision PushPull", lang, "Removed Precision PushPull" )
tr.Add( "Убрано Precision Rotate", lang, "Removed Precision Rotate" )
tr.Add( "Убрано Precision Move", lang, "Removed Precision Move" )
tr.Add( "Убрано Precision Weld", lang, "Removed Precision Weld" )
tr.Add( "Убрано Precision Axis", lang, "Removed Precision Axis" )
tr.Add( "Убрано Precision Ballsocket", lang, "Removed Precision Ballsocket" )
tr.Add( "Убрано Precision Advanced Ballsocket", lang, "Removed Precision Advanced Ballsocket" )
tr.Add( "Убрано Precision Slider", lang, "Removed Precision Slider" )
tr.Add( "Сила толчка/тяги", lang, "Push/pull force" )
tr.Add( "Толчок/тяга в процентах от глубины целы", lang, "Push/pull as a percentage of target depth" )
tr.Add( "Режим инструмента", lang, "Tool mode" )
tr.Add( " 1 ->Применить<- (Напрямую применить настройки к цели)", lang, " 1 ->Apply<- (Apply settings directly to the target)" )
tr.Add( " 1   Применить   (Напрямую применить настройки к цели)", lang, " 1   Apply   (Apply settings directly to the target)" )
tr.Add( " 2 ->Вращение<- (Вращать объект на месте)", lang, " 2 ->Rotate<- (Rotate object in place)" )
tr.Add( " 2   Вращение   (Вращать объект на месте)", lang, " 2   Rotate   (Rotate object in place)" )
tr.Add( " 3 ->Двигать<- ", lang, " 3 ->Move<- " )
tr.Add( " 3   Двигать  ", lang, " 3   Move   " )
tr.Add( " 4 ->Сварка<-", lang, " 4 ->Weld<- " )
tr.Add( " 4   Сварка", lang, " 4   Weld   " )
tr.Add( "11 ->Удаление<- (Отменяет ограничения у объекта)", lang, "11 ->Delete<- (Removes object constraints)" )
tr.Add( "11   Удаление   (Отменяет ограничения у объекта)", lang, "11   Delete   (Removes object constraints)" )
tr.Add( "Двигать цель", lang, "Move target" )
tr.Add( "Вращать цель", lang, "Rotate target" )
tr.Add( "Расстояние", lang, "Distance" )
tr.Add( "Расстояние в процентах от глубины цели", lang, "Distance as a percentage of target depth" )
tr.Add( "Вращение (градусы)", lang, "Rotation (degrees)" )
tr.Add( "Заморозить цель", lang, "Freeze target" )
tr.Add( "Отключить столкновение", lang, "Disable collisons" )
tr.Add( "Авто-выравнивание с миром (ближайшие 45 градусов)", lang, "Auto-align with the world (by 45 degrees)" )
tr.Add( "Отключить тень", lang, "Disable shadows" )
tr.Add( "Столкновение только с игроками", lang, "Collide only with players" )
tr.Add( "Отключить физику", lang, "Disable physics" )
tr.Add( "Разрешить физган на объектах с отключенной физикой", lang, "Allow physgun on objects with physics disabled" )
tr.Add( "Разрешить физган на объектах с функцией Parent", lang, "Allow physgun on parented objects" )
tr.Add( "Предел силы", lang, "Force limit" )
tr.Add( "Предел крутящего момента", lang, "Torque limit" )
tr.Add( "Трение оси", lang, "Friction of an axis" )
tr.Add( "Минимум вращения X", lang, "Minimum X rotation" )
tr.Add( "Максимум вращеняи X", lang, "Maximum X rotation" )
tr.Add( "Минимум вращения Y", lang, "Minimum Y rotation" )
tr.Add( "Максимум вращеняи Y", lang, "Maximum Y rotation" )
tr.Add( "Минимум вращения Z", lang, "Minimum Z rotation" )
tr.Add( "Максимум вращеняи Z", lang, "Maximum Z rotation" )
tr.Add( "Трение вращения X", lang, "Rotation friction X" )
tr.Add( "Трение вращения Y", lang, "Rotation friction Y" )
tr.Add( "Трение вращения Z", lang, "Rotation friction Z" )
tr.Add( "Свободное перемещение", lang, "Free movement" )
tr.Add( "Ширина", lang, "Width" )
tr.Add( "Отключить незначительную стабилизацию ползунка", lang, "Turn off slight stabilisation of slider" )
tr.Add( "Стабилизация-это отдельные X/Y/Z расширенные шаровые опоры", lang, "Stabilization is individual X/Y/Z expanded ball supports" )
tr.Add( "Заметки по функции Parent", lang, "Parent tips" )
tr.Add( "Родительские объекты больше всего похожи на очень сильную сварку, но он останавливает большинство взаимодействий на первом объекте, когда вы присоединяете его ко второму:  игроки могут ходить по нему, но он будет падать через игроков; он не будет сталкиваться с объектами или миром.", lang, "Parent objects are most similar to very strong welding, but it stops most interactions on the first object when you attach it to the second: players can walk on it, but it will fall through players; It will not collide with objects or the world." )
tr.Add( "Родительские объекты наиболее полезны для: добавления деталей к движущимся объектам без создания дополнительных лагов.", lang, "Parent objects are most useful for adding parts to moving objects without creating additional lags." )
tr.Add( "Во избежание проблем сначала уберите ограничения.", lang, "To avoid problems, remove the restrictions first." )
tr.Add( "Режим починки", lang, "Repair mode" )
tr.Add( "Используйте если объект стал неконтролируемым или издает посторонние звуки.", lang, "Use if the object has become uncontrolled or makes extraneous sounds." )
tr.Add( "Что он делает: временно переключает столкновения.", lang, "What he does: temporarily switches collisions." )
tr.Add( "Внимание: без гарантии, эта функция может сделать только хуже.", lang, "Attention: without guarantee, this function can make worse." )
tr.Add( "Этот режим уберет:", lang, "This mode will remove:" )
tr.Add( "Отключение столкновений", lang, "Disabling collisions" )
tr.Add( "Сварку", lang, "Weld" )
tr.Add( "Ось", lang, "Axis" )
tr.Add( "Шаровую опору", lang, "Ballsocket" )
tr.Add( "Расширенную шаровую опору", lang, "Adv Ballsocket" )
tr.Add( "Другое", lang, "Other" )
tr.Add( "(Другое = веревка/slider, как лебедка/гидравлика, мотор и т.д.)", lang, "(Other = rope/slider, winch/hydraulic, motor, etc.)" )
tr.Add( "Выбрать все", lang, "Select all" )
tr.Add( "Отмена выбора", lang, "Unselect all" )
tr.Add( "\\/ Общие параметры инструмента \\/", lang, "\\/ General tool settings \\/" )
tr.Add( "Уровень пользователя", lang, "User's level" )
tr.Add( " 1 ->Нормальный<-", lang, " 1 ->Normal<-" )
tr.Add( " 1   Нормальный", lang, " 1  Normal" )
tr.Add( " 2 ->Расширенный<-", lang, " 2 ->Advanced<-" )
tr.Add( " 2   Расширенный", lang, " 2   Advanced" )
tr.Add( " 3 ->Экспериментальный<-", lang, " 3 ->Experimental<-" )
tr.Add( " 3   Экспериментальный", lang, " 3   Experimental" )
tr.Add( "Список", lang, "List" )
tr.Add( "Включить сообщения обратной связи", lang, "Enable feedback messages" )
tr.Add( "Вкл. = обратная связь в чате, Выкл. = On = Feedback in Chat, Off = Centr Scrn", lang, "On = Feedback in Chat, Off = Centr Scrn" )
tr.Add( "Добавить толчок/тягу в список очистки", lang, "Add push/pull to cleaning list" )
tr.Add( "Добавить движение в список очистки", lang, "Add Move to Cleanup List" )
tr.Add( "Добавить вращение в список очистки", lang, "Add Rotation to Cleanup List" )
tr.Add( "Восстановить режим по умолчанию", lang, "Reset to default mode" )
tr.Add( "-- Общие параметры инструмента --", lang, "-- General tool settings --" )
tr.Add( "(Примечание: для получения дополнительных режимов и опций, таких как slider, используйте эту кнопку и измените уровень пользователя)", lang, "(Note: for additional modes and options such as slider, use this button and change the user level)" )

tr.Add( "Автоматически сваривает выбранные пропы", lang, "Automatically welds selected props" )
tr.Add( "ЛКМ: Выбор пропов и его отмена", lang, "LMB: Prop selection / reseting" )
tr.Add( 'ПКМ: сварить выбранные пропы; R: отменить выбор пропов; Зажмите "использовать" и нажмите на ПКМ чтобы приварить все к пропу на который Вы смотрите', lang, 'RMB: weld selected props; R: deselect the props; Hold "use" and press RMB to weld everything to the gap you are looking at' )
tr.Add( "Радиус авто-выбора", lang, "Radius" )
tr.Add( "Все что не входит в указаный радиус не будет выбрано", lang, "Anything not included in the specified radius will not be selected" )
tr.Add( "Лимит силы", lang, "Force limit" )
tr.Add( "Сила созданных сварок, используйте 0 для неразрушаемой сварки", lang, "Force of created welds, use 0 for non-destructive welding" )
tr.Add( "Приварить все к миру", lang, "Weld everything to the world" )
tr.Add( "Включение этой функции будет приваривать все к карте", lang, "Enabling this feature will weld everything to the map" )
tr.Add( "Отключение соприкосновения", lang, "Disable collisions" )
tr.Add( "Все пропы не будут соприкасаться с друг-другом после сварки", lang, "All props will not collide each other after welding" )
tr.Add( "Авто-заморозка", lang, "Auto freeze" )
tr.Add( "Заморозка всех выбранных пропов после сварки", lang, "Freeze all selected props after welding" )
tr.Add( "Убрать старые сварки", lang, "Remove old weldings" )
tr.Add( "Если выбранный объект имеет активные сварки то они будут удалены", lang, "If the selected object has active welds, they will be deleted" )
tr.Add( "Цвет", lang, "Color" )
tr.Add( "Модифицируйте цвет выбранных объектов", lang, "Modify the color of the selected objects" )
tr.Add( "Убрана умная сварка.", lang, "Smart weld removed" )
tr.Add( "Автоматически сваривает выбранные пропы.", lang, "Automatically welds selected props." )

tr.Add( "Разместить камеру", lang, "Place camera" )
tr.Add( "ЛКМ - создать камеру; ПКМ - создать камеру, которая смотрит на Вас", lang, "LMB - create a camera; RMB - create a camera that looks at you" )
tr.Add( "Отображать на мониторе", lang, "Display on the monitor" )
tr.Add( "Клавиша активации", lang, "Activation key" )
tr.Add( "Статичная камера", lang, "Static camera" )
tr.Add( "Разместить RT монитор", lang, "Place the RT monitor" )

tr.Add( "Позволяет создавать стаки пропов.", lang, "Allows to stack props" )
tr.Add( "Нажмите чтобы стаковать проп на который Вы смотрите.", lang, "LMB - stack prop that you looking at" )
tr.Add( "Стак пропов убран.", lang, "Prop stack removed" )
tr.Add( "Сварить", lang, "Weld" )
tr.Add( "Стак относительно:", lang, "Stak relatively to" )
tr.Add( "Мира", lang, "World" )
tr.Add( "Пропа", lang, "Prop" )
tr.Add( "Направление стака", lang, "Stack direction" )
tr.Add( "Вверх", lang, "Up" )
tr.Add( "Вниз", lang, "Down" )
tr.Add( "Вперед", lang, "Forward" )
tr.Add( "Назад", lang, "Backward" )
tr.Add( "Направо", lang, "Right" )
tr.Add( "Налево", lang, "Left" )
tr.Add( "Сбросить смещение и вращение", lang, "Reset Offset and Rotation" )
tr.Add( "Смещение X ( вперед/назад )", lang, "Offset X ( forward/backward )" )
tr.Add( "Смещение Y ( направо/налево )", lang, "Offset Y ( right/left )" )
tr.Add( "Смещение Z ( вверх/вниз )", lang, "Offset Z ( up/down )" )
tr.Add( "Вращение (тангаж)", lang, "Rotation ( pitch )" )
tr.Add( "Вращение (рыскание)", lang, "Rotation ( yaw )" )
tr.Add( "Вращение (крен)", lang, "Rotation ( roll )" )
tr.Add( "Стак относительно нового вращения", lang, "Stack relative to new rotation" )
tr.Add( "Применять материал", lang, "Apply material" )
tr.Add( "Применять цвет", lang, "Apply color" )
tr.Add( "Применять физические свойства", lang, "Apply physical properties" )
tr.Add( "Делать все пропы в стаке прозрачными", lang, "Make all the props in the stack transparent" )
tr.Add( "Добавить сияние прозрачным пропам", lang, "Add shine to transparent props" )
tr.Add( "Цвет сияния", lang, "Shine color" )


tr.Add( "УВЕДОМЛЕНИЕ", lang, "NOTICE" )
tr.Add( "Отлично!", lang, "Great!" )
tr.Add( "временную группу %s на %s", lang, "temporary group %s for %s" )
tr.Add( "50%% от наигранного времени - до % часов.", lang, "50%% of played time - up to % hours." )
tr.Add( "Вы получили %s час(а) за игру на %s", lang, "You received %s hours for playing on %s" )
tr.Add( "Поздравляем!", lang, "Congratulations!" )
tr.Add( "Вы не можете покупать патроны!", lang, "You cant buy ammo!" )
tr.Add( "Поднять с земли", lang, "Soulevez" )
tr.Add( "Вы купили '%s' за %s, предмет помещён в инвентарь", lang, "Vous avez acheté '%s' pour %s, l'article est dans votre inventaire" )
tr.Add( "Нет места для транспорта!", lang, "Pas de place pour le transport!" )

tr.Add( "Пожалуйста, подождите", lang, "Please, wait" )
tr.Add( "Выполняется транзакция", lang, "Transaction is running" )

tr.Add( "Данный промокод только", lang, "This promo is only" )
tr.Add( "для новых игроков", lang, "for new players" )

tr.Add( "Техническая ошибка", lang, "Tech error" )
tr.Add( "Свяжитесь с менеджером", lang, "Contact manager!" )

tr.Add( "Вы уже использовали", lang, "You've already used" )
tr.Add( "промо для новичков", lang, "promo for newbies" )

tr.Add( "Вы уже использовали", lang, "You've already used" )
tr.Add( "этот промокод", lang, "this promocode" )

tr.Add( "Данный промокод", lang, "Promocode" )
tr.Add( "не существует!", lang, "not found!" )

tr.Add( "Заплатить %s₽", lang, "Créditer de %s €" )
tr.Add( "Получить %s кредитов", lang, "Vous recevrez %s crédits" )
tr.Add( "Минимум %s кредитов", lang, "Minimum %s crédits" )

tr.Add( "СЕКУНДУ", lang, "SECONDES" )
tr.Add( "СЕКУНДЫ", lang, "SECONDES" )
tr.Add( "СЕКУНД", lang, "SECONDES" )
tr.Add( "МИНУТУ", lang, "MINUTES" )
tr.Add( "МИНУТЫ", lang, "MINUTES" )
tr.Add( "МИНУТ", lang, "MINUTES" )
tr.Add( "ЧАС", lang, "HEURES" )
tr.Add( "ЧАСА", lang, "HEURES" )
tr.Add( "ЧАСОВ", lang, "HEURES" )
tr.Add( "ДЕНЬ", lang, "JOURS" )
tr.Add( "ДНЯ", lang, "JOURS" )
tr.Add( "ДНЕЙ", lang, "JOURS" )
tr.Add( "Пропы", lang, "Accessoires" )
tr.Add( "Энтити", lang, "Entités" )
tr.Add( "ДОСТУПНО ЧЕРЕЗ", lang, "DISPONIBLE DANS" )
tr.Add( "Доступное", lang, "Available" )


tr.Add( "Рядом", lang, "Local" )
tr.Add( "Групповой", lang, "Groupe" )
tr.Add( "<Текст для игроков рядом>", lang, "<Insérez un texte pour parler localement>" )
tr.Add( "<Текст для локального нон-рп чата>", lang, "<Insérez un texte pour parler HRP localement>" )
tr.Add( "<Текст для шёпота>", lang, "<Insérez ici un texte pour parler en chuchotant>" )
tr.Add( "<Текст для крика>", lang, "<Insérez ici un texte pour parle en criant>" )
tr.Add( "<Текст который увидят все игроки>", lang, "<Insérez ici un texte que tous les joueurs verront>" )
tr.Add( "<Текст объявления>", lang, "<Insérez ici une texte pour une annonce>" )
tr.Add( "<Текст который увидит ваша группа>", lang, "<Insérez ici un texte que seul votre groupe verra>" )
tr.Add( "Репорт", lang, "Plainte" )
tr.Add( "<Текст который увидят все админы>", lang, "<Texte qui sera visible par tous les staffs>" )
tr.Add( "<Текст жалобы>", lang, "<Texte pour formuler une plainte>" )
tr.Add( "Личный", lang, "Privé" )
tr.Add( "<Ник игрока> <текст>", lang, "<pseudo du joueur> <texte>" )
tr.Add( "Попробуй по-нажимать на стрелочки с альтом и без. Я тебе сказал по секрету :)", lang, "Essaye de cliquer sur les flèches avec et sans la touche ALT" )
tr.Add( "Скопировать сообщение", lang, "Copier le message" )
tr.Add( "Скопировать Ник", lang, "Copier le pseudonyme" )
tr.Add( "Скопировать SteamID", lang, "Copier le SteamID" )
tr.Add( "Написать личное сообщение", lang, "Rédiger un message privé" )
tr.Add( "Скопировать ссылку", lang, "Copier le lien" )
tr.Add( "Скопировать эмоут", lang, "Copier l'émoticône" )

tr.Add( "Авто-рестарт через %s %s!", lang, "Auto-Restart dans %s %s!" )
tr.Add( " Ваша профессия и предметы будут сохраненны!", lang, " Votre profession et vos objets seront sauvegardés!" )
tr.Add( "Уведомление о рестарте", lang, "Notification de restart" )

tr.Add( "Сервер не отвечает", lang, "PROBLÈME TECHNIQUE :/" )
tr.Add( "Восстановление соединения", lang, "Reconnexion automatique" )
tr.Add( "через ", lang, "dans " )
tr.Add( " сек", lang, " sec." )

tr.Add( "минут", lang, "minutes" )
tr.Add( "минуты", lang, "minutes" )
tr.Add( "минуту", lang, "minute" )

tr.Add( "Взломать", lang, "Lockpick" )


tr.Add( "Выдаёт предупреждение указанному <player>", lang, "Emettre un avertissement pour <player>" )
tr.Add( "Показывает текущее количество предупреждений указанного <player>", lang, "Affiche le nombre actuel d'avertissements que possède <player>" )
tr.Add( "Банит игрока на 1-24 часа если у него 3 или более предупреждений", lang, "Ban un joueur entre 1 à 24 heures s'il cumule ou dépasse 3 avertissements" )
tr.Add( "На сколько часов баним?", lang, "Durée du ban ?" )
tr.Add( "ПРИЧИНА БАНА", lang, "RAISON DU BAN" )
tr.Add( "Введите причину бана:", lang, "Saisissez la raison du ban:" )

tr.Add( "WarnSystem.Success", lang, "Vous avez warn #" )
tr.Add( "WarnSystem.NewCount", lang, "Il possède maintenant # avertissements" )
tr.Add( "WarnSystem.CurCount", lang, "Le joueur possède # avertissements" )

tr.Add( "WarnSystem.ItsTime2Ban", "Le joueur possède 3 warns ou plus, il est temps de sanctionner convenablement ce malandrin!" )
tr.Add( "WarnSystem.New", "Vous avez reçu un avertissement de #" )


tr.Add( "ПЕРСОНАЛЬНАЯ СКИДКА", lang, "PERSONAL DISCOUNT" )
tr.Add( "БОНУС", lang, "BONUS" )
tr.Add( "ПОПОЛНЕНИЯ", lang, "DONATION" )
tr.Add( "ДОНАТ СКИНАМИ", lang, "SKIN DONATION" )
tr.Add( "ПЕРСОНАЛЬНЫЙ БОНУС", lang, "PERSONAL BONUS" )

tr.Add( "SyncHoursAdd", lang, "# a reçu # heures de jeu pour avoir joué sur le serveur #" )
